<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_cusD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cus_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burger" />

        <TextView
            android:id="@+id/cus_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Burger"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/cus_r"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/golden"
            android:rating="3.5" />

        <TextView
            android:id="@+id/cus_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$56.7"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>