# Assignment

./: settings.gradle
Adop/: settings.gradle
External_StorgeImgPic/: settings.gradle
External_StorgeImgPic/app/: build.gradle
External_StorgeImgPic/app/src/androidTest/java/com/example/external_storgeimgpic/: ExampleInstrumentedTest.kt
External_StorgeImgPic/app/src/main/: AndroidManifest.xml
External_StorgeImgPic/app/src/main/java/com/example/external_storgeimgpic/: MainActivity.kt  OwenPrecticeActivity.kt
External_StorgeImgPic/app/src/main/res/layout/: activity_main.xml  activity_owen_prectice.xml
External_StorgeImgPic/app/src/main/res/values/: strings.xml  themes.xml
External_StorgeImgPic/app/src/main/res/values-night/: themes.xml
External_StorgeImgPic/app/src/main/res/xml/: paths.xml
External_StorgeImgPic/app/src/test/java/com/example/external_storgeimgpic/: ExampleUnitTest.kt
External_StorgeImgPic/gradle/wrapper/: gradle-wrapper.properties
Google_Facebook_Login/: settings.gradle
Google_Facebook_Login/app/: build.gradle
Google_Facebook_Login/app/src/androidTest/java/com/example/google_facebook_login/: ExampleInstrumentedTest.kt
Google_Facebook_Login/app/src/main/: AndroidManifest.xml
Google_Facebook_Login/app/src/main/res/layout/: activity_home.xml  activity_main.xml
Google_Facebook_Login/app/src/main/res/values/: strings.xml  themes.xml
Google_Facebook_Login/app/src/main/res/values-night/: themes.xml
Google_Facebook_Login/gradle/wrapper/: gradle-wrapper.properties
MVVMjet_com/: settings.gradle
MVVMjet_com/app/: build.gradle
MVVMjet_com/app/src/main/: AndroidManifest.xml
MVVMjet_com/app/src/main/res/layout/: activity_main.xml
MVVMjet_com/app/src/main/res/values/: strings.xml  themes.xml
MVVMjet_com/app/src/main/res/values-night/: themes.xml
MVVMjet_com/gradle/wrapper/: gradle-wrapper.properties
Navigration_drawer(jet_pack)/: settings.gradle
Navigration_drawer(jet_pack)/app/: build.gradle
Navigration_drawer(jet_pack)/app/src/main/: AndroidManifest.xml
Navigration_drawer(jet_pack)/app/src/main/res/values/: strings.xml  themes.xml
Navigration_drawer(jet_pack)/app/src/main/res/values-night/: themes.xml
Navigration_drawer(jet_pack)/gradle/wrapper/: gradle-wrapper.properties
SingleHotel_V5/SmoothCheckBox-master/: build.gradle
(+1134 files in other folders)
