<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Signin_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_gravity="start"
                    android:layout_toStartOf="@+id/ivClose"
                    android:layout_toEndOf="@+id/ivBack"
                    android:src="@drawable/home_logo" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:src="@drawable/ic_outline_cancel_24" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="WelCome back!"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sign in with your Email and Password  or Social Media to Conntinue"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:hint="Enter Full Name "
                android:textColorHint="@color/white_tr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:hint="Password "
                android:textColorHint="@color/white_tr" />

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textColor="@color/yellow" />

            </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <!--<Button
            android:id="@+id/ivBackData"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
            android:gravity="center"
            android:backgroundTint="@color/yellow"/>-->


     <androidx.appcompat.widget.LinearLayoutCompat
         android:gravity="center"
         android:layout_marginTop="-25dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/ivBackData"
             android:layout_width="90dp"
             android:layout_height="50dp"
             android:layout_gravity="center"
             android:background="@color/yellow"
             android:gravity="center"
             android:padding="5dp"
             android:src="@drawable/ic_baseline_chevron_right_24" />

     </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Or Connect With Us"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/fb" />




            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Or Connect With Us"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>