<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Third_Activity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Let's Get Order"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=" Just Search and Select your Favrite Propaty you Want to Loction"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>









    </LinearLayout>





</RelativeLayout>