<resources>
    <string name="app_name">App Name</string>
    <string name="footer">\ © App Name 2020 | Все права защищены</string>
    <string name="search">Поиск продуктов</string>
    <string name="most_popular_poroducts">Самые популярные товары</string>
    <string name="related_product">Похожий продукт</string>
    <string name="special_offer">Сегодня специальная сделка</string>
    <string name="view_all">Посмотреть все</string>

    <string name="view">Посмотреть</string>
    <string name="only">Только</string>
    <string name="quntity_is_avilable">Количество доступно</string>
    <string name="recently_view_product">Недавно просмотренные продукты</string>
    <string name="my_orders">мои заказы</string>
    <string name="my_address">Мои адреса</string>
    <string name="currency">Выберите Валюту</string>
    <string name="language">Выберите язык</string>
    <string name="address">Адрес</string>
    <string name="my_reward">Мои купоны</string>
    <string name="please_apply_rating">Оценить</string>
    <string name="comment">Комментарий</string>
    <string name="review">Обзор</string>
    <string name="submit">Отправить</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="account_setting">Настройки аккаунта</string>
    <string name="whatsapp_not_installed">Whatsapp не установлен</string>
    <string name="clear_history">Чистая история</string>
    <string name="about_us">О нас</string>
    <string name="contact_us">Свяжитесь с нами</string>
    <string name="request_password_reset">ЗАПРОСИТЬ ПАРОЛЬ СБРОС</string>
    <string name="set_new_password">УСТАНОВИТЬ НОВЫЙ ПАРОЛЬ</string>
    <string name="forget_pass_desc">Часто забывают, что это пароли. Введите свой адрес электронной почты ниже и нажмите кнопку «Запрос пароля сброса». Мы свяжемся с вами!</string>
    <string name="forget_pass_pin_desc">Введите PIN-код, который мы отправили на ваш зарегистрированный адрес электронной почты.</string>
    <string name="enter_pin">Введите PIN-код</string>
    <string name="now_you_can_enter_new_password">Теперь вы можете ввести новый пароль</string>
    <string name="saved_Address">2 сохраненных АДРЕСА</string>
    <string name="billing_address">Платежный адрес</string>
    <string name="please_add_address">Добавить адрес</string>
    <string name="add_billing_address">ADD BILLING ADDRESS</string>
    <string name="add_shipping_address">ДОБАВИТЬ АДРЕС ПЕРЕВОЗКИ</string>
    <string name="add">ДОБАВИТЬ</string>
    <string name="shipping_address">Адрес доставки</string>
    <string name="first_name">Имя</string>
    <string name="last_name">Фамилия</string>
    <string name="pincode">Пин-код</string>
    <string name="address1">Адрес 1</string>
    <string name="address2">Адрес 2</string>
    <string name="remove">УДАЛИТЬ</string>
    <string name="edit">РЕДАКТИРОВАТЬ</string>
    <string name="city">город</string>
    <string name="company">Компания</string>
    <string name="phone_number">Номер телефона</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
    <string name="sure">Конечно</string>
    <string name="date_of_birth">Дата рождения</string>
    <string name="gender">Пол</string>
    <string name="mobile_number">Мобильный номер</string>
    <string name="email_id">Email ID</string>
    <string name="change_password">Изменить пароль</string>
    <string name="deactive_account">Deactive Account</string>
    <string name="account_deactivated">Учетная запись отключена</string>
    <string name="thank_you">СПАСИБО</string>
    <string name="your_order_is_placed_successfully">Ваш заказ успешно размещен</string>
    <string name="you_will_notify_in_few_momments">Вы будете уведомлены через несколько мгновений</string>
    <string name="coupon_code">Купон \ nКод</string>
    <string name="old_password">Старый пароль</string>
    <string name="new_password">новый пароль</string>
    <string name="enter_new_password">Введите новый пароль</string>
    <string name="confirm_new_password">Подтвердите новый пароль</string>
    <string name="retype_password">Повторите ввод пароля</string>
    <string name="confirm_deactivation">ПОДТВЕРЖДЕНИЕ ДЕАКТИВИРОВАНИЯ</string>
    <string name="account">Счет</string>
    <string name="add_new_addresses">Добавить новый адрес</string>
    <string name="reset_your_world">Сбросить свой мир</string>
    <string name="terms_condition">Условия и условия</string>
    <string name="privacy_policy">политика конфиденциальности</string>
    <string name="follow_us">Подписывайтесь на нас</string>
    <string name="more_about_us">Подробнее о нас</string>
    <string name="name">имя</string>
    <string name="contact_number">Контактный номер</string>
    <string name="subject">Предмет</string>
    <string name="message">Сообщение</string>
    <string name="send">ОТПРАВИТЬ</string>
    <string name="rate_and_review_products">Оцените и оцените продукт на основе вашего опыта</string>
    <string name="order">порядок</string>
    <string name="product">Продукт</string>
    <string name="total">Всего</string>
    <string name="order_detail">Детали заказа</string>
    <string name="sub_total">Промежуточный итог</string>
    <string name="shipping">Перевозка</string>
    <string name="payment_method">Способ оплаты</string>
    <string name="customer_detail">Информация о клиенте</string>
    <string name="phone">Телефон</string>
    <string name="cancel_order">ОТМЕНИТЬ ЗАКАЗ</string>
    <string name="claer">Очистить</string>
    <string name="this_permentantly_clear_you_history">Это постоянно удаляет ваш просмотр, историю поиска с этого устройства.</string>
    <string name="home">Главная</string>
    <string name="address_updated_successfully">Адрес успешно обновлен</string>
    <string name="information_updated_successfully">Информация обновлена ​​успешно</string>
    <string name="my_wish_list">добавить в корзину</string>
    <string name="notification">уведомление</string>
    <string name="price_detail">Информация о цене</string>
    <string name="price">Цена</string>
    <string name="amount_payable">Сумма Payble</string>
    <string name="view_price_detail">Подробнее о цене</string>
    <string name="continue_">ПРОДОЛЖАТЬ</string>
    <string name="sort_by">Сортировать по</string>
    <string name="filter">Фильтр</string>
    <string name="color">цвет</string>
    <string name="done">Готово</string>
    <string name="quick_overview">Краткая информация:</string>
    <string name="more">Больше</string>
    <string name="detail">подробность</string>
    <string name="product_highlight">Основные продукты</string>
    <string name="delete_all">Удалить все</string>
    <string name="sign_out">Выход</string>
    <string name="do_you_really_want_to_signout">Вы действительно хотите выйти из своей учетной записи?</string>
    <string name="sign_up_desc">Зарегистрируйтесь сейчас и получите скидку 15% на все наши продукты. Предложение действительно в течение очень короткого времени.</string>
    <string name="sign_in_now"><u>Sign In Now </u></string>
    <string name="already_account">У вас уже есть учетная запись?</string>
    <string name="new_user_register_now"><u>Новый пользователь? Зарегистрируйтесь сейчас</u></string>
    <string name="rate_write_review">Оценить и написать отзыв</string>
    <string name="add_to_Cart">ДОБАВИТЬ В КОРЗИНУ</string>
    <string name="buy_now">КУПИ СЕЙЧАС</string>
    <string name="sold_by">Продан</string>
    <string name="contact_seller">Связаться с продавцом</string>
    <string name="other_products_from_this_vendor">Другие товары этого продавца</string>
    <string name="review_for_this_vendor">Обзор для этого поставщика</string>
    <string name="all_category">Все категории</string>
    <string name="Seller_Information">Информация о продавце</string>
    <string name="continue_shopping">ПРОДОЛЖИТЬ ПОКУПКИ</string>
    <string name="login_with_facebook">FACEBOOK</string>
    <string name="login_with_google">GOOGLE +</string>
    <string name="sign_in">ВОЙТИ В СИСТЕМУ</string>
    <string name="sign_up">ЗАРЕГИСТРИРОВАТЬСЯ</string>
    <string name="user_name">UserName</string>
    <string name="password">пароль</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="email">Эл. адрес</string>
    <string name="confirm_password">Подтвердите Пароль</string>
    <string name="login">Авторизоваться</string>
    <string name="view_store">Просмотреть магазин</string>
    <string name="view_detail">Просмотреть детали</string>
    <string name="hint_ok">ОК</string>
    <string name="hint_cancel">Отмена</string>
    <string name="enter_email_address">Введите адрес электронной почты</string>
    <string name="enter_password">Введите пароль</string>
    <string name="enter_confirm_password">Введите пароль подтверждения</string>
    <string name="password_and_confirm_password_not_matched">Пароль и пароль подтверждения не совпадают</string>
    <string name="enter_valid_email_address">Введите действительный адрес электронной почты</string>
    <string name="enter_username">Введите имя пользователя</string>
    <string name="enter_proper_detail">Пожалуйста, введите надлежащие данные</string>
    <string name="something_went_wrong">Что-то пошло не так</string>
    <string name="enter_name">Введите имя</string>
    <string name="enter_subject">Введите тему</string>
    <string name="enter_message">Введите сообщение</string>
    <string name="enter_contact_number">Введите контактный номер</string>
    <string name="message_sent_successfully">Сообщение успешно отправлено</string>
    <string name="something_went_wrong_try_after_somtime">Что-то пошло не так. \ N Попробуйте после</string>
    <string name="coupon_code_is_copied_to_clipboard">Скидочный код копируется в буфер обмена</string>
    <string name="delivered_soon">Заказ будет доставлен в ближайшее время</string>
    <string name="order_is_in_pending_state">Заказ находится в состоянии ожидания</string>
    <string name="order_is_under_processing">Заказ находится в процессе обработки</string>
    <string name="order_is_on_hold">Заказ находится в режиме ожидания</string>
    <string name="delivered">Заказ завершен</string>
    <string name="order_is_cancelled">Заказ отменен</string>
    <string name="you_are_refunded_for_this_order">Вы будете возвращены для этого заказа</string>
    <string name="order_is_failed">Не удалось выполнить заказ</string>
    <string name="go_to_cart">Перейти на страницу</string>
    <string name="coupon_codes">код купона</string>
    <string name="scratch_here_to_get_scratch_coupon">Царапины здесь, чтобы получить купон</string>
    <string name="my_points">Мои очки</string>
    <string name="event">событие</string>
    <string name="date">дата</string>
    <string name="points">точек</string>
    <string name="you_have_points">У вас есть очки</string>
    <string name="my_point">Мои очки</string>
    <string name="no_points_earned">Нет очков заработанных</string>
    <string name="purchase_product_and_erned_pointa">Покупайте товар и зарабатывайте очки</string>
    <string name="availability">Доступность:</string>
    <string name="no_data_found">Данные не найдены</string>
    <string name="my_cart">Моя тележка</string>
    <string name="my_wishlist">Мой список желаний</string>
    <string name="my_account">Мой аккаунт</string>
    <string name="shop_now">Магазин сейчас</string>
    <string name="newest_first">Новички вперед</string>
    <string name="rating">Рейтинг</string>
    <string name="popularity">популярность</string>
    <string name="low_to_high">цена - от низкого до высокого</string>
    <string name="high_to_low">цена - от высокой к низкой</string>
    <string name="cart">телега</string>
    <string name="cart_empty">Корзина пуста.</string>
    <string name="items">Предметы</string>
    <string name="no_product_available">Нет продукта</string>
    <string name="browse_our_store_and_take_a_look_at_other_items_to_buy">Просмотрите наш магазин и посмотрите на другие предметы, чтобы купить.</string>
    <string name="no_coupon_found">Не найдено купона</string>
    <string name="in_stock">В наличии</string>
    <string name="out_of_stock">Нет на складе</string>
    <string name="exit_from_app">Выходите из приложения</string>
    <string name="permission_need">Требуется разрешение</string>
    <string name="add_photo">Добавить фото</string>
    <string name="take_photo">Фотографировать</string>
    <string name="choose_from_library">Выбрать из библиотеки</string>
    <string name="log_out_success">Выходите из приложения</string>

    <string name="scratch_here_to_get_coupon_code">почистите здесь, чтобы получить код купона.</string>
    <string name="no_product_found">Не найдено ни одного продукта</string>
    <string name="no_notification_yet">Пока нет уведомлений</string>
    <string name="quick_overviews">Краткая информация</string>
    <string name="rate_product">Оценить продукт</string>
    <string name="your_review_is_waiting_for_approval">Ваш отзыв ожидает одобрения</string>
    <string name="item_added_to_your_cart">Элемент добавлен в корзину успешно</string>
    <string name="variation_not_available">Эта вариация недоступна</string>
    <string name="combition_doesnt_exist">Этот Совокупность не существует. Выберите другой вариант</string>
    <string name="or_sign_up_with">Или зарегистрироваться</string>
    <string name="no_order_found">Поиск не найден</string>
    <string name="on">На</string>
    <string name="order_id">Номер заказа-#</string>
    <string name="was_place_on">был помещен на</string>

    <string name="and_currently">и в настоящее время</string>

    <string name="version">Версия:</string>

    <string name="download">Скачать</string>

    <string name="expiration">истечение</string>

    <string name="remaining">осталось :</string>

    <string name="download_complete">Загрузка завершена</string>

    <string name="expire">Истекает:</string>

    <string name="search_list_empty">Список поиска пуст</string>

    <string name="exitformapp">Нажмите еще раз, чтобы выйти из приложения</string>

    <string name="drawer_open">открыто</string>

    <string name="drawer_close">Закрыть</string>

    <string name="check_all_review">Проверить все отзывы</string>

    <string name="internet_not_working">Проверьте подключение к Интернету и повторите попытку позже.</string>

    <string name="featureProducts">Рекомендуемые товары</string>

    <string name="combition">Эта комбинация не существует. Выберите другой вариант</string>

    <string name="clear_filter">Очистить фильтр</string>

    <string name="top_rated_product">Лучшие продукты</string>

    <string name="blog">Блог</string>

    <string name="addwhatsappnumber">Пожалуйста, добавьте свой номер WhatsApp.</string>

    <string name="firstname">Имя</string>

    <string name="lastname">Фамилия</string>

    <string name="country">Страна</string>

    <string name="street_address">адрес улицы</string>

    <string name="state">государственный</string>

    <string name="postalcode">Почтовый индекс / Почтовый индекс</string>

    <string name="place_order">Разместить заказ</string>

    <string name="select_country">Пожалуйста, выберите страну</string>

    <string name="select_state">Пожалуйста, выберите штат</string>

    <string name="cod">Оплата при доставке</string>

    <string name="codpay">Оплата наличными при доставке.</string>

    <string name="paypal">PayPal</string>

    <string name="paypalpay">Оплатить через PayPal; Вы можете оплатить с помощью кредитной карты, если у вас нет учетной записи PayPal. ПЕСОЧНЫЙ ЯЩИК ВКЛЮЧЕН. Вы можете использовать только тестовые аккаунты в песочнице. Подробнее см. В Руководстве по тестированию в песочнице PayPal.</string>

    <string name="find_store">Найти магазин</string>

    <string name="intro_one">Шаблон приложения электронной коммерции купи этот код шаблона в codecanyon</string>

    <string name="title_intro_one">Приложение электронной коммерции</string>

    <string name="title_intro_two">Выберите пункт</string>

    <string name="intro_two">Выберите приложение, где бы вы ни находились, с помощью этого приложения, чтобы облегчить жизнь</string>

    <string name="title_intro_three">Купить вещь</string>

    <string name="intro_three">Делайте покупки из тысячи брендов в мире в одном приложении по одноразовой цене</string>

    <string name="skip">ПРОПУСКАТЬ</string>

    <string name="next">СЛЕДУЮЩИЙ</string>

    <string name="searchs">Поиск</string>

    <string name="info">Информация</string>

    <string name="sales_end_in">Конец продаж в</string>

    <string name="browse_item">Просто найдите и добавьте товар в корзину.</string>
    <string name="simply_browse_item">Просмотрите другой предмет.</string>
    <string name="wish_list_no_data">Просто найдите и добавьте элемент в wishList.</string>
    <string name="review_verify"> Извините! Вам не разрешено давать оценку и обзор </string>
        
        
    <string name="resend_otp"> Повторная отправка OTP </string>
        
        
    <string name="validate_otp"> Проверить OTP </string>
        
        
    <string name="enter_otp"> Введите OTP </string>
        
        
    <string name="please_type_verification_code_sent_to_in"> Пожалуйста, введите проверочный код, отправленный</string>
        
        
    <string name="enter_verificiation_code"> Введите проверочный код </string>
        
        
    <string name="otp_sent_again"> Otp снова отправляется в </string>
        
        
    <string name="invalid_phone_number"> Неверный номер телефона. </string>
        
        
    <string name="quoto_exceeded"> Превышена квота. </string>

    <string name="selected_poroducts"> Выбранные продукты </string>
    <string name="available_text"> Доступно в </string>
        
    <string name="cod_available_msg"> Доступно </string>
        
    <string name="cod_data_label"> Оплата наложенным платежом </string>
        
    <string name="cod_help_text"> Оплата наложенным платежом </string>
        
    <string name="cod_not_available_msg"> Недоступно </string>
        
    <string name="del_data_label"> Оплата наложенным платежом </string>
        
    <string name="del_help_text"> Текст справки о дате доставки </string>
        
    <string name="del_saturday"> 1 </string>
        
    <string name="del_sunday"> 1 </string>
        
    <string name="error_msg_blank"> Пин-код не должен быть пустым. </string>
        
    <string name="error_msg_check_pincode"> Пожалуйста, введите правильный пин-код </string>
        
    <string name="pincode_placeholder_txt"> Введите свой пин-код </string>
    <string name = "my_wallet"> Мой кошелек </string>

    <string name = "no_wallet_transection"> Пустой список разрезов </string>
    <string name = "add_transection"> Сумма кредита или дебета в кошельке </string>
    <string name = "addtransection"> Добавить транзакцию </string>
    <string name = "order_cancel"> ЗАКАЗ ОТМЕНЕН </string>
    <string name = "your_order_is_canceled"> К сожалению, ваш заказ не может быть обработан, так как исходный банк / продавец отклонил вашу транзакцию. </string>
    <string name = "check"> Check </string>

    <string name="delivery_option">Конец распродажи</string>
    <string name="delete">удалять </string>
    <string name="move_to_bag">Переместить в сумку</string>
    <string name="details">Детали</string>
    <string name="total_amount">Общее количество:</string>
    <string name="quantity">Количество:</string>
    <string name="ratings_reviews">Рейтинги и обзоры</string>
    <string name="related">СВЯЗАННЫЕ С</string>
    <string name="end_of_the_sale">Конец распродажи</string>
    <string name="products">ТОВАР</string>
    <string name="don_t_have_account_sign_up_now">Нет аккаунта? Зарегистрироваться сейчас</string>

    <string name="recently">ОТНОСИТЕЛЬНО НЕДАВНО</string>
    <string name="viewed_product">ПРОСМОТРЕЛ ПРОДУКТ</string>

    <!--For Contry Code Picker-->
    <string name="search_hint">Поиск &#8230;</string>
    <string name="no_result_found">Результатов не найдено</string>
    <string name="go_to_myorders">Перейти к моим заказам</string>
    <!-- <string name="select_country">Выберите страну</string>-->

</resources>