<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginFregements"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_NH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigrat to Home"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_NR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigrat to Ragister"
        android:textStyle="bold" />


</LinearLayout>