<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M5.576,17.075A16.98,16.98 0,0 0,10 17.6a16.978,16.978 0,0 0,4.424 -0.521c1.455,-0.411 2.193,-1.006 2.193,-1.769s-0.738,-1.357 -2.193,-1.769a13.8,13.8 0,0 0,-2.3 -0.416c1.67,-2.851 3.326,-6.079 3.326,-7.676a5.447,5.447 0,0 0,-10.894 0c0,1.6 1.655,4.825 3.326,7.676a13.791,13.791 0,0 0,-2.3 0.416c-1.455,0.411 -2.193,1.006 -2.193,1.769S4.121,16.664 5.576,17.075ZM10,1.172a4.28,4.28 0,0 1,4.275 4.275c0,1.211 -1.5,4.385 -4.007,8.49a0.313,0.313 0,0 1,-0.535 0C7.223,9.832 5.725,6.658 5.725,5.447A4.28,4.28 0,0 1,10 1.172ZM6.108,14.609a14.244,14.244 0,0 1,2.438 -0.368l0.187,0.307a1.485,1.485 0,0 0,2.535 0l0.187,-0.307a14.244,14.244 0,0 1,2.438 0.368,2.992 2.992,0 0,1 1.543,0.7 2.991,2.991 0,0 1,-1.543 0.7,16.443 16.443,0 0,1 -3.892,0.42A16.442,16.442 0,0 1,6.108 16a2.992,2.992 0,0 1,-1.543 -0.7A2.993,2.993 0,0 1,6.108 14.609Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M18.294,14.022a0.586,0.586 0,1 0,-0.564 1.027c0.7,0.383 1.1,0.809 1.1,1.166 0,0.438 -0.62,1.116 -2.36,1.707A20.922,20.922 0,0 1,10 18.828a20.922,20.922 0,0 1,-6.468 -0.906c-1.74,-0.591 -2.36,-1.269 -2.36,-1.707 0,-0.358 0.4,-0.783 1.1,-1.166a0.586,0.586 0,0 0,-0.564 -1.027A2.787,2.787 0,0 0,0 16.216c0,0.8 0.547,1.931 3.155,2.816A22.106,22.106 0,0 0,10 20a22.106,22.106 0,0 0,6.845 -0.968C19.453,18.146 20,17.012 20,16.216A2.787,2.787 0,0 0,18.294 14.022Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M12.189,5.073A2.189,2.189 0,1 0,10 7.262,2.192 2.192,0 0,0 12.189,5.073ZM8.982,5.073A1.017,1.017 0,1 1,10 6.09,1.019 1.019,0 0,1 8.983,5.073Z"
        android:fillColor="#1b325e"/>
  </group>
</vector>
