<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10.44,9.423H9.561a0.3,0.3 0,0 1,-0.3 -0.3v-0.44a0.3,0.3 0,0 1,0.3 -0.3h0.879a0.3,0.3 0,0 1,0.3 0.3,0.577 0.577,0 0,0 1.154,0 1.458,1.458 0,0 0,-1.319 -1.449V6.923a0.577,0.577 0,0 0,-1.154 0v0.309A1.458,1.458 0,0 0,8.1 8.681v0.44A1.458,1.458 0,0 0,9.56 10.577h0.879a0.3,0.3 0,0 1,0.3 0.3v0.44a0.3,0.3 0,0 1,-0.3 0.3H9.56a0.3,0.3 0,0 1,-0.3 -0.3,0.577 0.577,0 1,0 -1.154,0 1.458,1.458 0,0 0,1.319 1.449v0.309a0.577,0.577 0,0 0,1.154 0v-0.309A1.458,1.458 0,0 0,11.9 11.319v-0.44A1.458,1.458 0,0 0,10.44 9.423Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M19.423,3.269L0.577,3.269A0.577,0.577 0,0 0,0 3.846L0,16.154a0.577,0.577 0,0 0,0.577 0.577L19.423,16.731A0.577,0.577 0,0 0,20 16.154L20,3.846A0.577,0.577 0,0 0,19.423 3.269ZM18.846,15.577L1.154,15.577L1.154,4.423L18.846,4.423L18.846,15.577Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M4.615,5.577H2.885a0.577,0.577 0,0 0,-0.577 0.577V7.692a0.577,0.577 0,1 0,1.154 0V6.731H4.615a0.577,0.577 0,0 0,0 -1.154Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M17.115,5.577H15.385a0.577,0.577 0,0 0,0 1.154h1.154v0.962a0.577,0.577 0,0 0,1.154 0V6.154A0.577,0.577 0,0 0,17.115 5.577Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M4.615,13.269H3.462v-0.962a0.577,0.577 0,1 0,-1.154 0v1.538a0.577,0.577 0,0 0,0.577 0.577H4.615a0.577,0.577 0,0 0,0 -1.154Z"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M17.115,11.731a0.577,0.577 0,0 0,-0.577 0.577v0.962H15.385a0.577,0.577 0,1 0,0 1.154h1.731a0.577,0.577 0,0 0,0.577 -0.577V12.308A0.577,0.577 0,0 0,17.115 11.731Z"
        android:fillColor="#1b325e"/>
  </group>
</vector>
