<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
      android:fillColor="#0055ab"/>
  <path
      android:pathData="M25.813,14.985h2.191L28.004,11.169A28.292,28.292 0,0 0,24.813 11C21.65,11 19.486,12.987 19.486,16.639L19.486,20L16,20v4.266L19.486,24.266L19.486,35h4.274L23.76,24.267h3.345L27.636,20L23.759,20L23.759,17.062c0,-1.233 0.333,-2.077 2.051,-2.077Z"
      android:fillColor="#fff"/>
</vector>
