<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
      android:fillColor="#e8e8e8"/>
  <group>
    <clip-path android:pathData="M11,11h24v24h-24z M 0,0"/>
    <path
        android:pathData="M16.319,25.5l-0.835,3.119 -3.053,0.065A12.021,12.021 0,0 1,12.342 17.481h0l2.718,0.5 1.191,2.7A7.162,7.162 0,0 0,16.319 25.5Z"
        android:fillColor="#fbbb00"/>
    <path
        android:pathData="M34.79,20.758a12,12 0,0 1,-4.278 11.6h0l-3.424,-0.175L26.6,29.158a7.152,7.152 0,0 0,3.077 -3.652L23.264,25.506L23.264,20.758L34.79,20.758Z"
        android:fillColor="#518ef8"/>
    <path
        android:pathData="M30.512,32.357h0A12,12 0,0 1,12.43 28.687L16.319,25.5A7.137,7.137 0,0 0,26.6 29.158Z"
        android:fillColor="#28b446"/>
    <path
        android:pathData="M30.66,13.763 L26.772,16.945A7.136,7.136 0,0 0,16.252 20.682l-3.909,-3.2h0A12,12 0,0 1,30.66 13.763Z"
        android:fillColor="#f14336"/>
  </group>
</vector>
