<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportHeight="458.246"
    android:viewportWidth="458.246">
    <path
        android:fillColor="@color/white"
        android:pathData="M160.8,259.4h71.6c-12.6,35.5 -46.6,61 -86.4,60.7c-48.3,-0.4 -88.3,-39 -90.2,-87.3c-2,-51.8 39.5,-94.6 90.9,-94.6c23.5,0 44.9,8.9 61.1,23.6c3.8,3.5 9.6,3.5 13.4,-0l26.3,-24.7c4.1,-3.9 4.1,-10.4 0,-14.3c-25.6,-24.3 -60,-39.4 -97.9,-40.1C68.7,81 0.6,147.2 0,228.1c-0.6,81.4 65.3,147.6 146.6,147.6c78.2,0 142.1,-61.2 146.4,-138.4c0.1,-1 0.2,-33.6 0.2,-33.6H160.8c-5.4,0 -9.8,4.4 -9.8,9.8v36C151,255 155.4,259.4 160.8,259.4z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M414.5,207v-35.2c0,-4.8 -3.9,-8.6 -8.6,-8.6h-29.6c-4.8,0 -8.6,3.9 -8.6,8.6v35.2h-35.2c-4.8,0 -8.6,3.9 -8.6,8.6v29.6c0,4.8 3.9,8.6 8.6,8.6h35.2v35.2c0,4.8 3.9,8.6 8.6,8.6h29.6c4.8,0 8.6,-3.9 8.6,-8.6v-35.2h35.2c4.8,0 8.6,-3.9 8.6,-8.6v-29.6c0,-4.8 -3.9,-8.6 -8.6,-8.6L414.5,207L414.5,207z" />
</vector>