<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/gray"
        android:pathData="M472.1,81.1c-27,-27.6 -63,-42.8 -101.5,-42.8c-37.9,0 -73.6,14.8 -100.4,41.6L256.3,93.8l-13.9,-13.9c-26.8,-26.8 -62.5,-41.6 -100.4,-41.6c-37.9,0 -73.6,14.8 -100.4,41.6C14.8,106.8 0,142.4 0,180.4s14.8,73.6 41.6,100.4L219.1,458.3c10.3,10.3 23.7,15.4 37.2,15.4c13.5,-0 26.9,-5.1 37.2,-15.4l176.3,-176.3C525.2,226.6 526.2,136.5 472.1,81.1zM451.2,263.3L274.8,439.7c-10.3,10.3 -26.9,10.3 -37.2,-0L60.2,262.2c-21.9,-21.9 -33.9,-50.9 -33.9,-81.8s12,-60 33.9,-81.8c21.9,-21.9 50.9,-33.9 81.8,-33.9c30.9,0 60,12 81.8,33.9l13.9,13.9l-21.2,21.2c-5.1,5.1 -5.1,13.5 0,18.6c2.6,2.6 5.9,3.8 9.3,3.8c3.4,0 6.7,-1.3 9.3,-3.9l53.7,-53.7c21.9,-21.9 50.9,-33.9 81.8,-33.9c31.4,0 60.8,12.4 82.7,34.8C497.4,144.6 496.4,218.1 451.2,263.3z" />
    <path
        android:fillColor="@color/gray"
        android:pathData="M466.3,174.4c-1.4,-23.4 -11.4,-45.4 -27.9,-61.9c-11.7,-11.7 -26.2,-20.2 -42,-24.6c-7,-1.9 -14.2,2.1 -16.2,9.1c-1.9,7 2.1,14.2 9.1,16.2c11.4,3.2 22,9.4 30.5,17.9c12,12 19.2,28 20.2,44.9c0.4,7 6.2,12.3 13.1,12.3c0.3,0 0.5,-0 0.8,-0C461.2,187.9 466.7,181.6 466.3,174.4z" />
</vector>
