<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="365.001"
    android:viewportHeight="365.001">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M360.74,155.711l-170,-149c-4.717,-4.133 -11.764,-4.133 -16.48,0l-170,149c-5.191,4.55 -5.711,12.448 -1.161,17.641c4.55,5.19 12.449,5.711 17.64,1.16l13.163,-11.536V348.89c0,6.903 5.596,12.5 12.5,12.5h94.733h82.73h94.732c6.904,0 12.5,-5.597 12.5,-12.5V162.977l13.163,11.537c2.373,2.078 5.311,3.1 8.234,3.1c3.476,0 6.934,-1.441 9.405,-4.261C366.452,168.159 365.932,160.262 360.74,155.711zM153.635,336.39V233.418h57.729v102.973L153.635,336.39L153.635,336.39zM306.099,141.161V336.39h-69.732V220.918c0,-6.903 -5.598,-12.5 -12.5,-12.5h-82.73c-6.903,0 -12.5,5.597 -12.5,12.5v115.473H58.903V141.161c0,-0.032 -0.004,-0.062 -0.004,-0.093L182.5,32.733l123.603,108.334C306.104,141.1 306.099,141.129 306.099,141.161z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M154.5,120.738c0,6.904 5.596,12.5 12.5,12.5h31c6.903,0 12.5,-5.596 12.5,-12.5s-5.597,-12.5 -12.5,-12.5h-31C160.097,108.238 154.5,113.834 154.5,120.738z" />
</vector>
