<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M13.875,0L6.127,0A3.013,3.013 0,0 0,3.117 3.01L3.117,17.668a1.805,1.805 0,0 0,1.8 1.8L11.643,19.468a0.586,0.586 0,0 0,0.834 0.473l0.826,-0.392 0.826,0.392a0.586,0.586 0,0 0,0.834 -0.473h0.119a1.805,1.805 0,0 0,1.8 -1.8L16.882,3.01A3.014,3.014 0,0 0,13.875 0ZM6.127,1.172h7.748A1.84,1.84 0,0 1,15.713 3.01L15.713,15.979a1.794,1.794 0,0 0,-0.631 -0.114L4.92,15.865a1.793,1.793 0,0 0,-0.631 0.114L4.289,3.01A1.84,1.84 0,0 1,6.126 1.172ZM12.812,18.3L12.812,17.036L13.797,17.036L13.797,18.3ZM4.289,17.669a0.632,0.632 0,0 1,0.631 -0.631h6.72L11.64,18.3L4.92,18.3a0.632,0.632 0,0 1,-0.631 -0.631ZM14.966,18.3L14.966,17.036h0.116a0.631,0.631 0,0 1,0 1.262ZM14.966,18.3"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M5.989,9.006A3.019,3.019 0,0 0,9.004 5.99L9.004,5.921L9.297,5.921v2.5a0.586,0.586 0,0 0,0.586 0.586L11.477,9.007a0.569,0.569 0,0 0,-0.049 0.084L9.687,12.773a0.586,0.586 0,0 0,1.059 0.5l0.478,-1.012L12.692,12.261l0.478,1.012a0.586,0.586 0,0 0,1.059 -0.5L12.488,9.089a0.592,0.592 0,0 0,-0.049 -0.084h0.928a0.586,0.586 0,0 0,0 -1.172h-2.9L10.467,5.921h0.116a0.586,0.586 0,0 0,0 -1.172L10.469,4.749v-1.2a0.586,0.586 0,1 0,-1.172 0v1.2L6.971,4.749a0.586,0.586 0,0 0,0 1.172h0.861L7.832,5.99A1.846,1.846 0,0 1,5.989 7.834a0.586,0.586 0,0 0,0 1.172ZM11.779,11.091 L11.958,10.711 12.137,11.091ZM11.779,11.091"
        android:fillColor="#1b325e"/>
  </group>
</vector>
