<vector android:height="20dp" android:viewportHeight="481"
    android:viewportWidth="481" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256.7,301.9h-27.5c-10,0 -18.1,-8.1 -18.1,-18.1s8.1,-18.1 18.1,-18.1h48.4c6.6,0 12,-5.4 12,-12c0,-6.6 -5.4,-12 -12,-12h-22.7V225c0,-6.6 -5.4,-12 -12,-12s-12,5.4 -12,12v16.7h-1.7c-23.2,0 -42.1,18.9 -42.1,42.1s18.9,42.1 42.1,42.1h27.5c10,0 18.1,8.1 18.1,18.1s-8.1,18.1 -18.1,18.1h-49.3c-6.6,0 -12,5.4 -12,12c0,6.6 5.4,12 12,12H231v17.1c0,6.6 5.4,12 12,12c6.6,0 12,-5.4 12,-12v-17.1h2c0.1,0 0.2,0 0.3,0c23,-0.3 41.5,-19.1 41.5,-42.1C298.8,320.8 279.9,301.9 256.7,301.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M423.3,274.7c-12.6,-29 -30,-57.1 -52,-83.4c-26.6,-32 -53.1,-53.4 -66.6,-63.3l51,-94.6c2.5,-4.7 1.7,-10.5 -2.2,-14.2C340.3,6.3 326.3,0 310.7,0c-14.3,0 -27.4,5.4 -38.8,10.2c-9,3.7 -17.5,7.3 -24.4,7.3c-2.1,0 -3.9,-0.3 -5.7,-1C218,7.8 199.7,2.4 182,2.4c-22.4,0 -41.5,9 -60.2,28.2c-3.9,4 -4.5,10.3 -1.4,15l55,83.1c-13.6,10.1 -39.6,31.3 -65.7,62.6c-21.9,26.3 -39.4,54.4 -52,83.4c-15.8,36.5 -23.8,74.6 -23.8,113.2c0,51.3 41.8,93.1 93.1,93.1h227c51.3,0 93.1,-41.8 93.1,-93.1C447.1,349.3 439.1,311.2 423.3,274.7zM146,40.6c11.6,-10 22.7,-14.4 36,-14.4c14.2,0 30.2,4.8 51.5,12.7c4.4,1.6 9.1,2.4 13.9,2.4c11.7,0 22.9,-4.6 33.6,-9.1c10.3,-4.3 20.1,-8.4 29.6,-8.4c4.6,0 11.1,0.8 19.3,6.6l-48,89.2h-83.6L146,40.6zM354,457H127c-38.1,0 -69.1,-31 -69.1,-69.1c0,-64.1 23.5,-124.9 69.7,-180.7c29.2,-35.3 58.9,-57.2 67.9,-63.6h89.8c9.1,6.3 38.7,28.3 67.9,63.6c46.3,55.8 69.7,116.5 69.7,180.7C423.1,426 392.1,457 354,457z"/>
</vector>
