<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="#1b325e"
        android:pathData="m453,236.893v-95.393c0,-22.056 -17.944,-40 -40,-40h-13.558l3.005,-10.441c4.894,-16.995 -4.901,-34.71 -21.898,-39.604l-90.771,-26.13c-4.247,-1.222 -8.679,1.229 -9.9,5.475 -1.223,4.246 1.229,8.678 5.475,9.901l57.064,16.427c-7.059,13.752 -7.317,30.155 -0.177,44.372h-167.24v-63c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v63h-27v-63c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v63h-35v-69c0,-8.822 7.178,-16 16,-16h135c8.822,0 16,7.178 16,16v44c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-44c0,-17.645 -14.355,-32 -32,-32h-135c-17.645,0 -32,14.355 -32,32v69h-25c-22.056,0 -40,17.944 -40,40v298c0,22.056 17.944,40 40,40h373c22.056,0 40,-17.944 40,-40v-58.5c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v58.5c0,13.233 -10.767,24 -24,24h-373c-13.233,0 -24,-10.767 -24,-24v-298c0,-13.233 10.767,-24 24,-24h373c13.233,0 24,10.767 24,24v95h-66c-17.645,0 -32,14.355 -32,32v44c0,17.645 14.355,32 32,32h77.021c17.568,0 31.979,-14.307 31.979,-32v-44c0,-15.944 -11.722,-29.199 -27,-31.607zM358.23,61.681 L376.123,66.832c8.499,2.447 13.394,11.303 10.949,19.801l-4.28,14.867h-21.384c-10.102,-11.236 -11.038,-27.576 -3.178,-39.819zM464,312.5c0,8.822 -7.178,16 -16,16h-77c-8.822,0 -16,-7.178 -16,-16v-44c0,-8.822 7.178,-16 16,-16h77c8.822,0 16,7.178 16,16zM401,290.5c0,4.418 -3.582,8 -8,8h-12c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h12c4.418,0 8,3.582 8,8z" />
</vector>
