<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z" />
        <path
            android:fillColor="#1b325e"
            android:pathData="M6.444,12.93L17.07,12.93a0.586,0.586 0,0 0,0.563 -0.425l2.344,-8.2a0.586,0.586 0,0 0,-0.563 -0.747L5.092,3.558L4.674,1.67A0.586,0.586 0,0 0,4.1 1.211L0.586,1.211a0.586,0.586 0,1 0,0 1.172L3.632,2.383l2.115,9.52a1.758,1.758 0,0 0,0.7 3.371L17.07,15.274a0.586,0.586 0,0 0,0 -1.172L6.445,14.102a0.586,0.586 0,0 1,0 -1.172ZM18.637,4.73 L16.628,11.761L6.915,11.761L5.353,4.727ZM18.637,4.73" />
        <path
            android:fillColor="#1b325e"
            android:pathData="M5.859,17.031a1.758,1.758 0,1 0,1.758 -1.758A1.76,1.76 0,0 0,5.859 17.031ZM7.617,16.445a0.586,0.586 0,1 1,-0.586 0.586A0.587,0.587 0,0 1,7.617 16.445ZM7.617,16.445" />
        <path
            android:fillColor="#1b325e"
            android:pathData="M14.141,17.031A1.758,1.758 0,1 0,15.9 15.274,1.76 1.76,0 0,0 14.141,17.031ZM15.899,16.445a0.586,0.586 0,1 1,-0.586 0.586A0.587,0.587 0,0 1,15.9 16.445ZM15.899,16.445" />
    </group>
</vector>
