<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M15.625,20L4.375,20A1.877,1.877 0,0 1,2.5 18.125v-8.75A1.877,1.877 0,0 1,4.375 7.5h11.25A1.877,1.877 0,0 1,17.5 9.375v8.75A1.877,1.877 0,0 1,15.625 20ZM4.375,8.75a0.626,0.626 0,0 0,-0.625 0.625v8.75a0.626,0.626 0,0 0,0.625 0.625h11.25a0.626,0.626 0,0 0,0.625 -0.625v-8.75a0.626,0.626 0,0 0,-0.625 -0.625ZM4.375,8.75"
        android:fillColor="#1b325e"/>
    <path
        android:pathData="M14.375,8.75a0.625,0.625 0,0 1,-0.625 -0.625L13.75,5A3.75,3.75 0,0 0,6.25 5L6.25,8.125a0.625,0.625 0,0 1,-1.25 0L5,5a5,5 0,0 1,10 0L15,8.125A0.625,0.625 0,0 1,14.375 8.75ZM14.375,8.75"
        android:fillColor="#1b325e"/>
  </group>
</vector>
