<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="438.529"
    android:viewportWidth="438.529">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M409.1,109.2c-19.6,-33.6 -46.2,-60.2 -79.8,-79.8C295.8,9.8 259.1,0 219.3,0C179.5,0 142.8,9.8 109.2,29.4c-33.6,19.6 -60.2,46.2 -79.8,79.8C9.8,142.8 0,179.5 0,219.3c0,44.3 12.1,84.6 36.3,120.8c24.2,36.2 55.9,62.9 95.1,80.2c-0.8,-20.4 0.5,-37.2 3.7,-50.5l28.3,-119.3c-4.8,-9.3 -7.1,-20.9 -7.1,-34.8c0,-16.2 4.1,-29.7 12.3,-40.5c8.2,-10.9 18.2,-16.3 30,-16.3c9.5,0 16.8,3.1 22,9.4c5.1,6.3 7.7,14.2 7.7,23.7c0,5.9 -1.1,13.1 -3.3,21.6c-2.2,8.5 -5,18.3 -8.6,29.4c-3.5,11.1 -6,20 -7.6,26.7c-2.7,11.6 -0.5,21.6 6.6,29.8c7,8.3 16.4,12.4 28,12.4c20.4,0 37.1,-11.3 50.1,-34c13,-22.7 19.6,-50.2 19.6,-82.5c0,-24.9 -8,-45.2 -24.1,-60.8c-16.1,-15.6 -38.5,-23.4 -67.2,-23.4c-32.2,0 -58.2,10.3 -78.1,31c-19.9,20.7 -29.8,45.4 -29.8,74.1c0,17.1 4.9,31.5 14.6,43.1c3.2,3.8 4.3,7.9 3.1,12.3c-0.4,1.1 -1.1,4 -2.3,8.6c-1.1,4.6 -1.9,7.5 -2.3,8.9c-1.5,6.1 -5.1,8 -10.9,5.7c-14.7,-6.1 -25.8,-16.7 -33.4,-31.7c-7.6,-15 -11.4,-32.5 -11.4,-52.2c0,-12.8 2,-25.5 6.1,-38.3c4.1,-12.8 10.5,-25.1 19.1,-37c8.7,-11.9 19,-22.4 31.1,-31.5c12.1,-9.1 26.8,-16.5 44.1,-22s36,-8.3 56,-8.3c27,0 51.3,6 72.8,18c21.5,12 37.9,27.5 49.3,46.5c11.3,19 17,39.4 17,61.1c0,28.5 -4.9,54.2 -14.8,77.1c-9.9,22.8 -23.9,40.8 -42,53.8c-18.1,13 -38.6,19.6 -61.7,19.6c-11.6,0 -22.5,-2.7 -32.5,-8.1c-10.1,-5.4 -17,-11.8 -20.8,-19.3c-8.6,33.7 -13.7,53.8 -15.4,60.2c-3.6,13.5 -11,29.1 -22.3,46.8c20.4,6.1 41.1,9.1 62.2,9.1c39.8,0 76.5,-9.8 110.1,-29.4c33.6,-19.6 60.2,-46.2 79.8,-79.8c19.6,-33.6 29.4,-70.3 29.4,-110.1C438.5,179.5 428.7,142.8 409.1,109.2z" />
</vector>
