<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="50.0"
    android:viewportWidth="50.0">

    <path
        android:fillColor="#00000000"
        android:pathData="M25,13L25,38"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M37.5,25L12.5,25"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="5" />
</vector>