<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
    <path
        android:fillColor="#4FBA6F"
        android:pathData="M27,53L27,53C12.641,53 1,41.359 1,27v0C1,12.641 12.641,1 27,1h0c14.359,0 26,11.641 26,26v0C53,41.359 41.359,53 27,53z" />
    <path
        android:fillColor="#4FBA6F"
        android:pathData="M27,54C12.112,54 0,41.888 0,27S12.112,0 27,0s27,12.112 27,27S41.888,54 27,54zM27,2C13.215,2 2,13.215 2,27s11.215,25 25,25s25,-11.215 25,-25S40.785,2 27,2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22.294,40c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414L32.88,27L21.587,15.707c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l11.498,11.498c0.667,0.667 0.667,1.751 0,2.418L23.001,39.707C22.806,39.902 22.55,40 22.294,40z" />
</vector>
