<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="404.347"
    android:viewportHeight="404.347">
    <path
        android:fillColor="@color/gray"
        android:pathData="M202.2,210c24,0 47.4,-14.5 65.9,-40.9c16.3,-23.3 26.1,-52.1 26.1,-77C294.2,41.3 252.9,0 202.2,0c-50.7,0 -92,41.3 -92,92c0,24.9 9.8,53.8 26.1,77C154.8,195.4 178.2,210 202.2,210zM202.2,15c42.5,0 77,34.5 77,77c0,21.7 -9,47.9 -23.4,68.4c-15.4,22 -34.9,34.6 -53.6,34.6c-18.7,0 -38.2,-12.6 -53.6,-34.6c-14.4,-20.6 -23.4,-46.8 -23.4,-68.4C125.2,49.5 159.7,15 202.2,15z" />
    <path
        android:fillColor="@color/gray"
        android:pathData="M337,251.1c-16.2,-25.2 -39,-45.2 -66,-58.1c-2.9,-1.4 -6.3,-0.8 -8.5,1.5c-18.1,18 -38.9,27.5 -60.3,27.5c-21.4,0 -42.2,-9.5 -60.3,-27.5c-2.2,-2.2 -5.7,-2.8 -8.5,-1.5c-27,12.8 -49.8,32.9 -66,58.1c-16.7,25.8 -25.5,55.8 -25.5,86.7v0.1c0,2.1 0.9,4.1 2.5,5.6c43.3,39.2 99.3,60.9 157.8,60.9s114.5,-21.6 157.8,-60.9c1.6,-1.4 2.5,-3.4 2.5,-5.6v-0.1C362.4,306.9 353.6,277 337,251.1zM202.2,389.3c-53.6,0 -105.1,-19.4 -145.2,-54.7c0.6,-26.9 8.5,-52.8 23,-75.4c13.8,-21.4 32.8,-38.7 55.2,-50.4c20,18.5 43.1,28.2 67,28.2c23.9,0 46.9,-9.7 67,-28.2c22.4,11.7 41.5,29 55.2,50.4c14.5,22.5 22.4,48.5 23,75.4C307.2,369.9 255.8,389.3 202.2,389.3z" />
</vector>
