<vector android:height="24dp" android:viewportHeight="504.123"
    android:viewportWidth="504.123" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324D5B" android:pathData="M39.385,83h393.846c21.662,0 39.385,17.723 39.385,39.385v47.262c0,21.662 -17.723,39.385 -39.385,39.385H39.385C17.723,209.03 0,191.307 0,169.646v-47.262C0,100.723 17.723,83 39.385,83z"/>
    <path android:fillColor="#3DB39E" android:pathData="M125.637,125.141l246.548,-65.378c8.271,-2.363 16.935,2.757 19.298,11.028l40.96,151.237c2.363,8.271 -2.757,16.935 -11.028,19.298L100.431,326.79c-8.271,2.363 -16.935,-2.757 -19.298,-11.028L51.2,204.698L125.637,125.141z"/>
    <path android:fillColor="#78CABB" android:pathData="M389.514,217.301l-53.169,14.178c-4.332,1.182 -8.665,-1.182 -9.452,-5.514c-1.182,-4.332 1.182,-8.665 5.514,-9.452l45.686,-12.209l-24.418,-91.372l-45.686,12.209c-4.332,1.182 -8.665,-1.182 -9.452,-5.514c-1.182,-4.332 1.182,-8.665 5.514,-9.452l53.169,-14.178c4.332,-1.182 8.665,1.182 9.452,5.514l28.357,106.338C396.209,212.181 393.846,216.513 389.514,217.301zM168.96,276.772l-53.169,14.178c-4.332,1.182 -8.665,-1.182 -9.452,-5.514L77.982,179.098c-1.182,-4.332 1.182,-8.665 5.514,-9.452l53.169,-14.178c4.332,-1.182 8.665,1.182 9.452,5.514c1.182,4.332 -1.182,8.665 -5.514,9.452l-45.686,12.209l24.418,91.372l45.686,-12.209c4.332,-1.182 8.665,1.182 9.452,5.514C175.655,271.258 173.292,275.59 168.96,276.772z"/>
    <path android:fillColor="#5ABEAC" android:pathData="M3.151,180.28C73.255,140.107 262.302,29.436 262.302,29.436c7.483,-4.332 17.329,-1.969 21.662,5.514l78.769,135.483c4.332,7.483 1.575,16.935 -5.908,21.268L68.529,357.116c-7.483,4.332 -17.329,1.969 -21.662,-5.514c0,0 -22.055,-44.898 -44.111,-82.708C2.757,180.28 3.151,209.424 3.151,180.28z"/>
    <path android:fillColor="#8CD2C5" android:pathData="M322.56,166.101L267.422,70.79c-2.363,-3.938 -7.089,-5.12 -10.634,-2.757l-47.655,27.569c-3.938,2.363 -5.12,7.089 -2.757,10.634c2.363,3.938 7.089,5.12 10.634,2.757l40.96,-23.631l47.262,81.92l-40.96,23.631c-3.938,2.363 -5.12,7.089 -2.757,10.634c2.363,3.938 7.089,5.12 10.634,2.757l47.655,-27.569C323.348,174.766 324.923,170.04 322.56,166.101zM113.822,277.56l-40.96,23.631L25.6,219.27l40.96,-23.631c3.938,-2.363 5.12,-7.089 2.757,-10.634c-2.363,-3.938 -7.089,-5.12 -10.634,-2.757l-47.655,27.569c-3.938,2.363 -5.12,7.089 -2.757,10.634l55.138,95.311c2.363,3.938 7.089,5.12 10.634,2.757l47.655,-27.569c3.938,-2.363 5.12,-7.089 2.757,-10.634C122.486,276.772 117.76,275.196 113.822,277.56zM133.908,138.532c-30.326,17.329 -40.566,55.926 -23.237,86.252c17.723,30.326 55.926,40.566 86.252,23.237s40.566,-55.926 23.237,-86.252C202.437,131.836 164.234,121.203 133.908,138.532zM322.56,166.101L267.422,70.79c-2.363,-3.938 -7.089,-5.12 -10.634,-2.757l-47.655,27.569c-3.938,2.363 -5.12,7.089 -2.757,10.634c2.363,3.938 7.089,5.12 10.634,2.757l40.96,-23.631l47.262,81.92l-40.96,23.631c-3.938,2.363 -5.12,7.089 -2.757,10.634c2.363,3.938 7.089,5.12 10.634,2.757l47.655,-27.569C323.348,174.766 324.923,170.04 322.56,166.101zM113.822,277.56l-40.96,23.631L25.6,219.27l40.96,-23.631c3.938,-2.363 5.12,-7.089 2.757,-10.634c-2.363,-3.938 -7.089,-5.12 -10.634,-2.757l-47.655,27.569c-3.938,2.363 -5.12,7.089 -2.757,10.634l55.138,95.311c2.363,3.938 7.089,5.12 10.634,2.757l47.655,-27.569c3.938,-2.363 5.12,-7.089 2.757,-10.634C122.486,276.772 117.76,275.196 113.822,277.56zM133.908,138.532c-30.326,17.329 -40.566,55.926 -23.237,86.252c17.723,30.326 55.926,40.566 86.252,23.237s40.566,-55.926 23.237,-86.252C202.437,131.836 164.234,121.203 133.908,138.532z"/>
    <path android:fillColor="#2D4552" android:pathData="M448.985,476.846h-409.6C17.723,476.846 0,459.123 0,437.461V153.892h448.985c21.662,0 39.385,17.723 39.385,39.385v244.185C488.369,459.123 470.646,476.846 448.985,476.846zM31.508,153.892H0v-31.508C0,139.713 14.178,153.892 31.508,153.892z"/>
    <path android:fillColor="#4F6775" android:pathData="M488.369,378.384h-63.015c-30.326,0 -55.138,-24.812 -55.138,-55.138s24.812,-55.138 55.138,-55.138h63.015c8.665,0 15.754,7.089 15.754,15.754v78.769C504.123,371.295 497.034,378.384 488.369,378.384z"/>
    <path android:fillColor="#EFC75E" android:pathData="M425.354,291.738c17.329,0 31.508,14.178 31.508,31.508s-14.178,31.508 -31.508,31.508c-17.329,0 -31.508,-14.178 -31.508,-31.508S408.025,291.738 425.354,291.738z"/>
    <path android:fillColor="#D7B354" android:pathData="M433.231,346.876c-17.329,0 -31.508,-14.178 -31.508,-31.508c0,-6.695 1.969,-12.997 5.514,-18.117c-8.271,5.514 -13.391,14.966 -13.391,25.994c0,17.329 14.178,31.508 31.508,31.508c10.634,0 20.086,-5.514 25.994,-13.391C446.228,344.907 439.926,346.876 433.231,346.876z"/>
    <path android:fillColor="#456474" android:pathData="M448.985,461.092h-409.6C17.723,461.092 0,443.369 0,421.707v15.754c0,21.662 17.723,39.385 39.385,39.385h409.6c21.662,0 39.385,-17.723 39.385,-39.385v-15.754C488.369,443.369 470.646,461.092 448.985,461.092z"/>
    <path android:fillColor="#4F6775" android:pathData="M448.985,153.892H31.508C14.178,153.892 0,139.713 0,122.384v15.754c0,17.329 14.178,31.508 31.508,31.508h417.477c21.662,0 39.385,17.723 39.385,39.385v-15.754C488.369,171.615 470.646,153.892 448.985,153.892z"/>
</vector>
