<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M24.5,0.9c-9.2,2.4 -17.3,9 -21.5,17.6 -3.4,7.1 -3.5,19.9 -0.2,26.7l2.3,4.6 -2.5,5.1c-4.6,9 -3.3,10.2 7.3,7.3 7,-1.9 7.1,-1.9 12.8,0.1 10.1,3.4 22.1,0.8 31,-6.7 1.6,-1.4 4.5,-5.3 6.4,-8.8 3.1,-5.8 3.4,-7 3.3,-14.8 0,-7.2 -0.4,-9.3 -2.6,-13.6 -3.9,-7.5 -7,-10.7 -13.7,-14.3 -6.5,-3.4 -16.4,-4.9 -22.6,-3.2zM42.5,7.9c10,4.5 15.5,13.1 15.5,24 -0.1,10.8 -4.9,18.9 -14.2,23.5 -6.4,3.2 -16.1,3.5 -22.3,0.7 -3.5,-1.5 -4.6,-1.6 -8.7,-0.5 -2.7,0.7 -4.8,1 -4.8,0.8 0,-0.2 0.7,-1.9 1.6,-3.8 1.6,-3.3 1.6,-3.6 -1,-8.7 -2,-4.1 -2.6,-6.7 -2.6,-11.8 0.1,-10.8 4.9,-18.9 14.2,-23.5 6.5,-3.2 16.1,-3.5 22.3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,18.5c-6.9,4.9 0.4,19.3 13.2,25.8 5.7,2.8 9.8,3.1 12.8,0.7 3.3,-2.6 3.5,-5.4 0.5,-7.4 -2.8,-2 -6.2,-2 -7.8,-0.1 -1.8,2.1 -3.8,1.9 -7.6,-1 -4.7,-3.6 -5.9,-6.2 -4.4,-9 1.5,-2.8 0.3,-7.3 -2.6,-9.2 -1.7,-1.1 -2.3,-1 -4.1,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
