<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_mov"
            android:src="@drawable/m1"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="170dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Thor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rb_rate"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/golden"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_desc"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/gry"
            android:textAlignment="center"
            android:text="Thor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_yer"
            android:textSize="13dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/gry"
            android:textAlignment="center"
            android:text="Thor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>