<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/value_150"
            android:layout_height="@dimen/value_40"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/value_20"
            android:layout_marginLeft="@dimen/value_20"
            android:layout_marginTop="@dimen/value_50"
            android:layout_marginEnd="@dimen/value_20"
            android:layout_marginRight="@dimen/value_20"
            android:src="@drawable/logo" />

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvSplashText"
            style="@style/txt_gray_micro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/value_10"
            android:gravity="bottom|center"
            android:text="@string/footer" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
