<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/scratch_end_gradient" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivListOrGrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_list" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/scratch_end_gradient" />

                        <ImageView
                            android:id="@+id/ivGrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_grid" />

                        <!--                        <com.airbnb.lottie.LottieAnimationView-->
                        <!--                            android:id="@+id/animationViewGrid"-->
                        <!--                            android:layout_width="@dimen/_30sdp"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:scaleType="fitCenter"-->
                        <!--                            android:visibility="visible"-->
                        <!--                            app:lottie_autoPlay="false"-->
                        <!--                            app:lottie_loop="false"-->
                        <!--                            app:lottie_rawRes="@raw/grid"-->
                        <!--                            app:lottie_speed="4" />-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/scratch_end_gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center">

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvSort"
                                    style="@style/txt_white_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="@dimen/value_5"
                                    android:gravity="center"
                                    android:padding="@dimen/value_5"
                                    android:text="@string/sort_by"
                                    android:textColor="@color/colorAccent"
                                    app:drawableStartCompat="@drawable/ic_sort_white" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@color/scratch_end_gradient" />

                            <LinearLayout
                                android:id="@+id/llFilter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center">

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvFilter"
                                    style="@style/txt_white_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:drawablePadding="@dimen/value_5"
                                    android:gravity="center"
                                    android:padding="@dimen/value_5"
                                    android:text="@string/filter"
                                    android:textColor="@color/colorAccent"
                                    app:drawableStartCompat="@drawable/ic_filter_white" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/scratch_end_gradient" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/ns_categoryList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/layout_category_list_shimmer" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvCategoryList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/value_1"
                                    android:layout_marginLeft="@dimen/value_1"
                                    android:layout_marginTop="@dimen/value_1"
                                    android:layout_marginEnd="@dimen/value_1"
                                    android:layout_marginRight="@dimen/value_1"
                                    android:overScrollMode="never"
                                    android:visibility="invisible"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvCategoryGrid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/value_1"
                                    android:layout_marginLeft="@dimen/value_1"
                                    android:layout_marginTop="@dimen/value_1"
                                    android:layout_marginEnd="@dimen/value_1"
                                    android:layout_marginRight="@dimen/value_1"
                                    android:overScrollMode="never"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/llProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="@dimen/value_10"
                                android:gravity="bottom|center"
                                android:visibility="gone">

                                <ProgressBar
                                    android:id="@+id/progress_wheel"
                                    android:layout_width="@dimen/value_15"
                                    android:layout_height="@dimen/value_15"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

                <include
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/layout_bottom_bar" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:clipToPadding="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="@dimen/value_5">

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvCancel"
                    style="@style/txt_white_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_weight="0.35"
                    android:text="@string/cancel" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    style="@style/txt_white_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text="@string/sort_by" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvDone"
                    style="@style/txt_white_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/value_5"
                    android:layout_weight="0.35"
                    android:gravity="end"
                    android:text="@string/done" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:layout_marginBottom="@dimen/value_2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
