<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                app:cardCornerRadius="@dimen/_50sdp"
                                app:cardElevation="0dp"
                                app:contentPadding="0dp">

                                <ImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/man"
                                    app:riv_corner_radius="@dimen/_50sdp" />

                            </androidx.cardview.widget.CardView>

                            <!--                            <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                android:id="@+id/profile_image"-->
                            <!--                                android:layout_width="@dimen/_100sdp"-->
                            <!--                                android:layout_height="@dimen/_100sdp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:padding="@dimen/value_5"-->
                            <!--                                android:src="@drawable/man" />-->

                            <ImageView
                                android:id="@+id/ivEdit"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/black_round_corner_button"
                                android:padding="@dimen/_3sdp"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_edit" />

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/llProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.example.ciyashop.customview.textview.TextViewBold
                                android:id="@+id/tvCustomerName"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_5"
                                android:gravity="center"
                                android:visibility="visible" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvCustomerPhone"
                                style="@style/txt_black_micro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_1"
                                android:layout_marginBottom="@dimen/value_1"
                                android:gravity="center"
                                android:visibility="visible" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvCustomerEmail"
                                style="@style/txt_black_micro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/value_1"
                                android:gravity="center"
                                android:visibility="visible" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:id="@+id/tvBalance"
                                style="@style/txt_black_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/value_1"
                                android:layout_marginBottom="@dimen/value_1"
                                android:drawablePadding="@dimen/value_3"
                                android:text=" 50"
                                android:gravity="center"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:drawableStartCompat="@drawable/ic_money_bag" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/white_gray_strok_button"
                            android:orientation="vertical"
                            android:padding="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/value_2">

                                <com.example.ciyashop.customview.textview.TextViewBold
                                    android:id="@+id/tvLogIn"
                                    style="@style/txt_black_medium"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/value_2"
                                    android:layout_weight="1"
                                    android:drawablePadding="@dimen/value_10"
                                    android:gravity="start"
                                    android:padding="@dimen/_8sdp"
                                    android:text="@string/login"
                                    android:textAlignment="viewStart"
                                    android:textDirection="locale"
                                    app:drawableStartCompat="@drawable/ic_login_icon" />

                                <com.example.ciyashop.customview.textview.TextViewLight
                                    android:id="@+id/tvCustomerEmailLogin"
                                    style="@style/txt_black_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.9"
                                    android:gravity="end|center"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:text="jon@yopmail.com"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewBold
                                android:id="@+id/tvMyOrder"
                                style="@style/txt_black_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_2"
                                android:drawablePadding="@dimen/value_10"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/my_orders"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                app:drawableStartCompat="@drawable/ic_order_icon" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:id="@+id/llWallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.example.ciyashop.customview.textview.TextViewBold
                                    android:id="@+id/tvMyWallet"
                                    style="@style/txt_black_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/value_2"
                                    android:drawablePadding="@dimen/value_10"
                                    android:gravity="start"
                                    android:padding="@dimen/_8sdp"
                                    android:text="@string/my_wallet"
                                    android:textAlignment="viewStart"
                                    android:textDirection="locale"
                                    app:drawableStartCompat="@drawable/ic_money" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/line_gray" />
                            </LinearLayout>

                            <com.example.ciyashop.customview.textview.TextViewBold
                                android:id="@+id/tvAddress"
                                style="@style/txt_black_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/value_10"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/my_address"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                app:drawableStartCompat="@drawable/ic_address_icon" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewBold
                                android:id="@+id/tvCurrancy"
                                style="@style/txt_black_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/value_10"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/currency"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                app:drawableStartCompat="@drawable/ic_currancy_icon" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewBold
                                android:id="@+id/tvLanguage"
                                style="@style/txt_black_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/value_10"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/language"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                app:drawableStartCompat="@drawable/ic_language_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/white_gray_strok_button"
                            android:orientation="vertical"
                            android:padding="@dimen/_1sdp">

                            <LinearLayout
                                android:id="@+id/llDownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.example.ciyashop.customview.textview.TextViewLight
                                    android:id="@+id/tvDownload"
                                    style="@style/txt_black_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="@dimen/_8sdp"
                                    android:text="@string/download"
                                    android:textAlignment="viewStart"
                                    android:textDirection="locale" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/line_gray" />

                            </LinearLayout>

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvMyRewars"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/my_reward"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvMyPoint"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/my_points"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:id="@+id/RewardPointLine"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvAboutUs"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/about_us"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvAccountSetting"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/account_setting"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.Switch
                                android:id="@+id/swNotification"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="true"
                                android:gravity="start|center"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/notification"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvContactUs"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/contact_us"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvRateUs"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/rate_app"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <com.example.ciyashop.customview.textview.TextViewLight
                                android:id="@+id/tvClearHistory"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/clear_history"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvInfoPages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvwebViewPages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />

    <include layout="@layout/layout_bottom_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
