<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/value_15"
            android:paddingLeft="@dimen/value_15"
            android:paddingTop="@dimen/value_15"
            android:paddingEnd="@dimen/value_15"
            android:paddingRight="@dimen/value_15"
            android:paddingBottom="@dimen/value_15">

            <ImageView
                android:id="@+id/ivBlackBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_2"
                app:srcCompat="@drawable/ic_back_black" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/value_100"
                android:layout_height="@dimen/value_25"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_15"
                android:layout_marginBottom="@dimen/value_20"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/field_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/TextLabegray">

                    <com.example.ciyashop.customview.edittext.EditTextRegular
                        android:id="@+id/etUsername"
                        style="@style/txt_gray_medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/font_10"
                        android:gravity="start"
                        android:hint="@string/user_name"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        app:drawableStartCompat="@drawable/ic_user" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/field_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/TextLabegray">

                    <com.example.ciyashop.customview.edittext.EditTextRegular
                        android:id="@+id/etEmail"
                        style="@style/txt_gray_medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/font_10"
                        android:gravity="start"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        app:drawableStartCompat="@drawable/ic_mail" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/field_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <com.example.ciyashop.customview.contrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:ccp_defaultNameCode="IN" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:theme="@style/TextLabegray">

                    <com.example.ciyashop.customview.edittext.EditTextRegular
                        android:id="@+id/etContact"
                        style="@style/txt_gray_medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="@string/contact_number"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/field_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/TextLabegray">

                    <com.example.ciyashop.customview.edittext.EditTextRegular
                        android:id="@+id/etPass"
                        style="@style/txt_gray_medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/font_10"
                        android:gravity="start"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        app:drawableStartCompat="@drawable/ic_password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/field_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/TextLabegray">

                    <com.example.ciyashop.customview.edittext.EditTextRegular
                        android:id="@+id/etConfirmPass"
                        style="@style/txt_gray_medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/font_10"
                        android:gravity="start"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        app:drawableStartCompat="@drawable/ic_password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.example.ciyashop.customview.textview.TextViewBold
                android:id="@+id/tvSignUp"
                style="@style/txt_white_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/primary_round_button"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/sign_up"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_15"
                android:gravity="center"
                android:orientation="horizontal">

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvAlreadyAccount"
                    style="@style/txt_gray_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_account"
                    android:textAlignment="center" />

                <com.example.ciyashop.customview.textview.TextViewBold
                    android:id="@+id/tvSignInNow"
                    style="@style/txt_color_primary_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/sign_in_now" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_50"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_whatsapp" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>