<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.ciyashop.customview.textview.TextViewMedium
                android:id="@+id/tvTitles"
                style="@style/txt_black_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_5"
                android:text="@string/change_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/value_5"
                android:layout_marginLeft="@dimen/value_5"
                android:layout_marginEnd="@dimen/value_5"
                android:layout_marginRight="@dimen/value_5"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/field_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:theme="@style/TextLabegray">

                        <com.example.ciyashop.customview.edittext.EditTextRegular
                            android:id="@+id/etEmail"
                            style="@style/txt_gray_medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/email_id"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/field_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:theme="@style/TextLabegray">

                        <com.example.ciyashop.customview.edittext.EditTextRegular
                            android:id="@+id/etOldPassword"
                            style="@style/txt_gray_medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/old_password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/field_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:theme="@style/TextLabegray">

                        <com.example.ciyashop.customview.edittext.EditTextRegular
                            android:id="@+id/etNewPassword"
                            style="@style/txt_gray_medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/field_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="start"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:theme="@style/TextLabegray">

                        <com.example.ciyashop.customview.edittext.EditTextRegular
                            android:id="@+id/etConfirrmNewPassword"
                            style="@style/txt_gray_medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/confirm_new_password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_5"
                android:layout_marginLeft="@dimen/value_5"
                android:layout_marginTop="@dimen/value_5"
                android:layout_marginEnd="@dimen/value_5"
                android:layout_marginRight="@dimen/value_5"
                android:layout_marginBottom="@dimen/value_5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/value_5">

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvCancel"
                    style="@style/txt_white_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/cancel" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:layout_width="@dimen/value_0.5"
                    android:layout_height="match_parent" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvSave"
                    style="@style/txt_white_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/save" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
