<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Logo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/logo" />

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvVersion"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center" />

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvCopyRight"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center"
                        android:text="@string/footer" />

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvTermsAndCondition"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/terms_condition" />

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvPrivacyPolicy"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/privacy_policy" />

                    <com.example.ciyashop.customview.textview.TextViewBold
                        android:id="@+id/tvFollowUs"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/follow_us"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/value_5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivPinterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_pinterest_logo_primary" />

                        <ImageView
                            android:id="@+id/ivTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_5"
                            app:srcCompat="@drawable/ic_twitter_logo_primary" />

                        <ImageView
                            android:id="@+id/ivFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_5"
                            app:srcCompat="@drawable/ic_facebook_logo_primary" />


                        <ImageView
                            android:id="@+id/ivLinkedin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_5"
                            app:srcCompat="@drawable/ic_linkedin_logo_primary" />

                        <ImageView
                            android:id="@+id/ivGooglePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_5"
                            app:srcCompat="@drawable/ic_google_plus_primary" />

                        <ImageView
                            android:id="@+id/ivInstagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            app:srcCompat="@drawable/ic_instagram" />

                    </LinearLayout>

                    <com.example.ciyashop.customview.textview.TextViewBold
                        android:id="@+id/tvMoreAboutUs"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/more_about_us"
                        android:textStyle="bold" />

                    <!--Introduction-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_9sdp"
                        android:background="@drawable/white_gray_strok_button"
                        android:elevation="@dimen/_3sdp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp">

                            <org.sufficientlysecure.htmltextview.HtmlTextView
                                android:id="@+id/tvAboutusContent"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/value_8"
                                android:layout_marginTop="@dimen/value_10"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/value_8"
                                android:layout_marginBottom="@dimen/value_15"
                                android:text=" "
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
