<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Billing address-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/white_gray_strok_button"
                android:orientation="vertical">

                <!--billing address tv-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvBillingAddresslabel"
                        style="@style/txt_black_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/billing_address"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- /////////////////////////no billing address-->

                    <LinearLayout
                        android:id="@+id/llNoBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvAddBilling"
                            style="@style/txt_color_primary_medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/value_2.5"
                            android:layout_marginTop="@dimen/value_5"
                            android:layout_marginBottom="@dimen/value_8"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="@string/please_add_address"
                            android:textColor="@color/gray" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvNoBillingAddressAdd"
                            style="@style/txt_color_primary_medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/value_2.5"
                            android:layout_marginTop="@dimen/value_5"
                            android:layout_marginBottom="@dimen/value_10"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="@string/add" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--address name tv-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivBillingaddress"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_locations" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvBillingAddress"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:padding="@dimen/_4sdp"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivBillingname"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_user" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvBillingName"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivBillingphoneno"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_phone_call" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvBillingPhoneNumber"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/ivBillingemail"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_mail" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvBillingEmailid"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--lower button-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lightgreycorner"
                            android:orientation="horizontal">

                            <com.example.ciyashop.customview.textview.TextViewMedium
                                android:id="@+id/tvBillingEdit"
                                style="@style/txt_gray_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:paddingLeft="@dimen/value_10"
                                android:paddingTop="@dimen/value_5"
                                android:paddingRight="@dimen/value_10"
                                android:paddingBottom="@dimen/value_5"
                                android:text="@string/edit"
                                android:textColor="@color/white" />

                            <com.example.ciyashop.customview.textview.TextViewMedium
                                android:id="@+id/tvBillingRemove"
                                style="@style/txt_gray_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:paddingLeft="@dimen/value_10"
                                android:paddingTop="@dimen/value_5"
                                android:paddingRight="@dimen/value_10"
                                android:paddingBottom="@dimen/value_5"
                                android:text="@string/remove"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <!--shipping address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/white_gray_strok_button"
                android:orientation="vertical">

                <!--shipping tv-->

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvShippingAddresslabel"
                    style="@style/txt_black_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/shipping_address"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--  //////////////no shipping address-->

                    <LinearLayout
                        android:id="@+id/llNoShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvAddBillingText"
                            style="@style/txt_gray_medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/value_2.5"
                            android:layout_marginTop="@dimen/value_5"
                            android:layout_marginBottom="@dimen/value_8"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="@string/please_add_address"
                            android:textColor="@color/gray" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvNoShippingAddressAdd"
                            style="@style/txt_color_primary_medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/value_2.5"
                            android:layout_marginTop="@dimen/value_5"
                            android:layout_marginBottom="@dimen/value_10"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="@string/add" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivShippingaddress"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_locations" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvShippingAddress"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:padding="@dimen/_4sdp"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivShippingname"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_user" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvShippingName"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text=""
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/ivShippingphoneno"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_phone_call" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvShippingPhone"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text=""
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/ivShippingemail"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_mail" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvShippingEmail"
                                    style="@style/txt_gray_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lightgreycorner"
                            android:orientation="horizontal">

                            <com.example.ciyashop.customview.textview.TextViewMedium
                                android:id="@+id/tvShippingEdit"
                                style="@style/txt_gray_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:paddingLeft="@dimen/value_10"
                                android:paddingTop="@dimen/value_5"
                                android:paddingRight="@dimen/value_10"
                                android:paddingBottom="@dimen/value_5"
                                android:text="@string/edit"
                                android:textColor="@color/white" />

                            <com.example.ciyashop.customview.textview.TextViewMedium
                                android:id="@+id/tvShippingRemove"
                                style="@style/txt_gray_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:paddingLeft="@dimen/value_10"
                                android:paddingTop="@dimen/value_5"
                                android:paddingRight="@dimen/value_10"
                                android:paddingBottom="@dimen/value_5"
                                android:text="@string/remove"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
            <!--shipping end-->

            <!--// my code end-->

        </LinearLayout>

    </LinearLayout>

    <!-- <include layout="@layout/layout_whatsapp" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
