<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.example.ciyashop.activity.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/layout_empty"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/svHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llCart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:id="@+id/tvNoOfItems"
                                style="@style/txt_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_margin="@dimen/_8sdp"
                                android:gravity="start"
                                android:text="@string/items" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:overScrollMode="never" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/white_gray_strok_button"
                        android:elevation="@dimen/value_5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/value_10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.example.ciyashop.customview.textview.TextViewLight
                                    style="@style/txt_gray_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/price" />

                                <com.example.ciyashop.customview.textview.TextViewLight
                                    android:id="@+id/tvTotalItem"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/value_5"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text=" (items)"
                                    android:textAlignment="viewStart"
                                    android:textDirection="locale" />

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvAmount"
                                    style="@style/txt_black_big"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">

                                    <com.example.ciyashop.customview.textview.TextViewRegular
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="start"
                                        android:text="@string/amount_payable"
                                        android:textAlignment="viewStart"
                                        android:textDirection="locale" />

                                </LinearLayout>

                                <com.example.ciyashop.customview.textview.TextViewRegular
                                    android:id="@+id/tvTotalAmount"
                                    style="@style/txt_black_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="" />

                            </LinearLayout>

                            <com.example.ciyashop.customview.textview.TextViewBold
                                android:id="@+id/tvContinue"
                                style="@style/txt_white_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/primary_round_button"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/continue_"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/layout_whatsapp" />

    <include layout="@layout/layout_bottom_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>