<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    android:padding="@dimen/value_15"
    tools:context=".activity.IntroSliderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpIntro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value_4"
            android:visibility="visible">

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvSkip"
                style="@style/txt_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:gravity="center"
                android:padding="@dimen/value_2"
                android:text="@string/skip" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvNext"
                style="@style/txt_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:gravity="center"
                android:padding="@dimen/value_2"
                android:text="@string/next" />

        </LinearLayout>

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvSplashText"
            style="@style/txt_gray_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="bottom|center"
            android:text="@string/footer" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>