<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.example.ciyashop.activity.RateAndReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/value_5"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@color/bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="@dimen/value_40"
                        android:layout_height="@dimen/value_50"
                        android:layout_marginStart="@dimen/value_5" />

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvProductName"
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_3"
                        android:gravity="start"
                        android:padding="@dimen/value_5"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textDirection="locale" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value_5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/field_bg_rate"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:gravity="start"
                                android:padding="@dimen/_2sdp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                android:theme="@style/TextLabegray">

                                <com.example.ciyashop.customview.edittext.EditTextRegular
                                    android:id="@+id/etUserName"
                                    style="@style/txt_gray_medium"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:gravity="start"
                                    android:hint="@string/name"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/field_bg_rate"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:gravity="start"
                                android:padding="@dimen/_2sdp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                android:theme="@style/TextLabegray">

                                <com.example.ciyashop.customview.edittext.EditTextRegular
                                    android:id="@+id/etEmail"
                                    style="@style/txt_gray_medium"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:gravity="start"
                                    android:hint="@string/email"
                                    android:inputType="textEmailAddress"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/field_bg_rate"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                style="@style/txt_gray_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/rate_product" />

                            <com.example.ciyashop.customview.MaterialRatingBar
                                android:id="@+id/rating"
                                style="@style/Widget.AppCompat.RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:progressBackgroundTint="@color/yellolight"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:secondaryProgressTint="@color/yello"
                                android:stepSize="1"
                                app:mrb_progressTint="@color/yello" />

                            <!--                            <com.iarcuschin.simpleratingbar.SimpleRatingBar-->
                            <!--                                android:id="@+id/rating"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="@dimen/_30sdp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:layout_marginBottom="@dimen/_12sdp"-->
                            <!--                                android:numStars="5"-->
                            <!--                                android:stepSize="1"-->
                            <!--                                app:srb_stepSize="1" />-->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/field_bg_rate"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="start"
                            android:padding="@dimen/_2sdp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            android:theme="@style/TextLabegray">

                            <com.example.ciyashop.customview.edittext.EditTextRegular
                                android:id="@+id/etComment"
                                style="@style/txt_gray_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:ems="1"
                                android:gravity="start|top"
                                android:hint="@string/comment"
                                android:lines="5"
                                android:maxLines="10"
                                android:paddingBottom="@dimen/_12sdp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.example.ciyashop.customview.textview.TextViewBold
                        android:id="@+id/tvSubmit"
                        style="@style/txt_white_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/value_10"
                        android:background="@drawable/primary_round_button"
                        android:gravity="center"
                        android:padding="@dimen/value_5"
                        android:text="@string/submit"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
