<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/country_code_holder_rly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/click_consumer_rly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center">

        <!--    <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvSelectedCountry"
                android:layout_alignBottom="@+id/tvSelectedCountry"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/google_1x">-->

        <LinearLayout
            android:id="@+id/flag_holder_lly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/google_1x">

            <ImageView
                android:id="@+id/flag_imv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:src="@drawable/flag_indonesia" />
        </LinearLayout>

        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/selected_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/flag_holder_lly"
            android:maxLines="1"
            android:singleLine="true"
            android:text="(ID) +62"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/arrow_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/selected_country_tv"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            app:tint="@android:color/black" />

    </RelativeLayout>

</RelativeLayout>