<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_rly"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_500sdp"
    android:orientation="vertical"

    android:background="@color/transparent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/title_tv"
                style="@style/txt_black_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:text="@string/select_country"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/secondary_text_light" />

            <EditText
                android:id="@+id/search_edt"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/cart_round_button"
                android:hint="@string/search_hint"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="0dp"
                android:singleLine="true"

                android:drawableLeft="@drawable/ic_search_gray"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@android:color/primary_text_light_nodisable" />

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/country_dialog_rv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/search_edt"-->
            <!--android:dividerHeight="2dp"-->
            <!--/>-->

            <ListView
                android:id="@+id/country_dialog_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_edt"
                android:dividerHeight="2dp" />

            <TextView
                android:id="@+id/no_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_edt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="@string/no_result_found"
                android:textColor="@android:color/primary_text_light"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>








</LinearLayout>
