<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value_5">

            <com.example.ciyashop.customview.textview.TextViewBold
                style="@style/txt_black_big"
                android:id="@+id/txtVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_10"
                android:gravity="center"
                android:text="Verification Code" />

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvVerificationText"
                style="@style/txt_black_micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value_8"
                android:layout_marginTop="@dimen/value_15"
                android:layout_marginRight="@dimen/value_8"
                android:gravity="center"
                android:text="@string/please_type_verification_code_sent_to_in" />

            <com.example.ciyashop.customview.edittext.EditTextRegular
                android:id="@+id/etOTP"
                style="@style/txt_gray_big"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_8"
                android:layout_marginTop="@dimen/value_6"
                android:layout_marginRight="@dimen/value_8"
                android:background="@drawable/black_strok_button"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/value_6"
                android:singleLine="true"
                android:textAlignment="center"
                android:textDirection="locale" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvDone"
                style="@style/txt_white_medium"
                android:layout_width="@dimen/value_100"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/value_5"
                android:background="@drawable/primary_round_button"
                android:gravity="center"
                android:padding="@dimen/value_6"
                android:text="@string/validate_otp" />

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvResend"
                style="@style/txt_white_medium"
                android:layout_width="@dimen/value_70"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/value_10"
                android:layout_marginBottom="@dimen/value_10"
                android:background="@drawable/primary_round_button"
                android:gravity="center"
                android:padding="@dimen/value_6"
                android:text="@string/resend_otp" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
