<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSlectedProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvProductName_one"
                    style="@style/txt_black_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="FEATURED"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

                <com.example.ciyashop.customview.textview.TextViewBold
                    android:id="@+id/tvProductName_two"
                    style="@style/txt_black_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="FEATURED"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

            </LinearLayout>

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvViewAll"
                style="@style/txt_black_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="@string/view_all"
                android:textDirection="locale" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/value_1"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>