<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/value_5">

    <com.example.ciyashop.customview.textview.TextViewMedium
        style="@style/txt_gray_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/value_5"
        android:text=" Add Product To Cart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/value_2"
        android:background="@color/gray_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
