<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_5"
        android:layout_marginRight="@dimen/value_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/value_3"
            android:layout_weight="0.99"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_5"
                android:layout_marginTop="@dimen/value_5"
                android:layout_marginBottom="@dimen/value_5"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvName"
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice1"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_3"
                        android:gravity="center"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/value_4"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_cart" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvDetail"
                    style="@style/txt_color_primary_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/value_5"
                    android:gravity="bottom"
                    android:text="@string/view_detail" />

            </LinearLayout>

        </LinearLayout>

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0.5"
            android:background="@color/gray_light" />

    </LinearLayout>

</LinearLayout>
