<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/value_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/value_8"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_1sdp"
                android:elevation="@dimen/_2sdp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.example.ciyashop.customview.textview.TextViewLight
            android:id="@+id/tvName"
            style="@style/txt_black_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/value_5"
            android:layout_weight="0.9"
            android:gravity="start|center"
            android:text="" />

        <ImageView
            android:id="@+id/ivGo"
            android:layout_width="@dimen/value_15"
            android:layout_height="@dimen/value_15"
            android:layout_marginEnd="@dimen/value_8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_go" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInnerRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_30"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0.5"
        android:layout_marginTop="@dimen/value_5"
        android:background="@color/gray" />

</LinearLayout>
