<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <ImageView
             android:id="@+id/ivImage"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:contentPadding="0dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/black_transparent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.ciyashop.customview.textview.TextViewBold
                android:id="@+id/tvName"
                style="@style/txt_white_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="" />

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvShopNow"
                style="@style/txt_white_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_3"
                android:background="@drawable/primary_round_button"
                android:gravity="center"
                android:paddingStart="@dimen/value_8"
                android:paddingLeft="@dimen/value_8"
                android:paddingTop="@dimen/value_3"
                android:paddingEnd="@dimen/value_8"
                android:paddingRight="@dimen/value_8"
                android:paddingBottom="@dimen/value_3"
                android:text="@string/shop_now" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
