<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvshippingtitle"
            style="@style/txt_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_1"
            android:gravity="start|center"
            android:text="Hello"
            android:textAlignment="viewStart"
            android:textDirection="locale" />

    </LinearLayout>

</LinearLayout>