<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_8"
        android:layout_marginLeft="@dimen/font_8"
        android:layout_marginTop="@dimen/font_5"
        android:layout_marginEnd="@dimen/font_8"
        android:layout_marginRight="@dimen/font_8"
        android:orientation="vertical">

        <com.example.ciyashop.customview.textview.TextViewMedium
            android:id="@+id/tvNotificationTitle"
            style="@style/txt_black_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3"
            android:gravity="start"
            android:text=""
            android:textAlignment="viewStart"
            android:textDirection="locale" />

        <com.example.ciyashop.customview.textview.TextViewLight
            android:id="@+id/tvNotificationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_4"
            android:layout_marginBottom="@dimen/value_3"
            android:gravity="start"
            android:text=""
            android:textAlignment="viewStart"
            android:textDirection="locale" />

        <com.example.ciyashop.customview.textview.TextViewLight
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/value_3"
            android:background="@color/gray" />

    </LinearLayout>

</LinearLayout>