<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="@dimen/value_20"
        android:layout_height="@dimen/value_20">

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary_transparent_button" />

        <TextView
            android:id="@+id/tvColor"
            style="@style/txt_black_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/value_1"
            android:background="@drawable/primary_transparent_button"
            android:gravity="center"
            android:maxLines="1" />

    </FrameLayout>

</LinearLayout>
