<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/white_gray_strok_button"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_76sdp"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_75sdp"
            android:background="@drawable/white_gray_strok_button"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.ciyashop.customview.textview.TextViewBold
                    android:id="@+id/tvName"
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start|center"
                    android:maxLines="2"
                    android:text="Data Data"
                    android:textAlignment="textStart" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/value_1"
                    android:layout_marginBottom="@dimen/value_1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="123" />

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice1"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="456" />

                </LinearLayout>

                <com.example.ciyashop.customview.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="0"
                    android:stepSize="0.5"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_color"
                    app:mrb_progressTint="@color/yello" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvDiscount"
                    style="@style/txt_white_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/discount_horizontal"
                    android:gravity="center"
                    android:paddingStart="@dimen/value_5"
                    android:paddingTop="@dimen/value_1.5"
                    android:paddingEnd="@dimen/value_5"
                    android:paddingBottom="@dimen/value_1.5"
                    android:text="20.0% off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.ciyashop.customview.like.animation.SparkButton
                    android:id="@+id/ivWishList"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/ic_rounded"
                    app:sparkbutton_activeImage="@drawable/ic_primary_heart"
                    app:sparkbutton_iconSize="@dimen/_13sdp"
                    app:sparkbutton_inActiveImage="@drawable/ic_gray_heart"
                    app:sparkbutton_primaryColor="@color/colorPrimary"
                    app:sparkbutton_secondaryColor="@color/colorPrimaryTransperent" />

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/blackround"
                    android:padding="@dimen/value_3"
                    app:srcCompat="@drawable/ic_cart_white" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
