<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.shimmer.ShimmerFrameLayout xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_70"
                android:layout_marginStart="@dimen/font_8"
                android:layout_marginLeft="@dimen/font_8"
                android:layout_marginTop="@dimen/font_8"
                android:layout_marginEnd="@dimen/font_8"
                android:layout_marginRight="@dimen/font_8"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_70"
                android:layout_marginStart="@dimen/font_8"
                android:layout_marginLeft="@dimen/font_8"
                android:layout_marginTop="@dimen/font_8"
                android:layout_marginEnd="@dimen/font_8"
                android:layout_marginRight="@dimen/font_8"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_70"
                android:layout_marginStart="@dimen/font_8"
                android:layout_marginLeft="@dimen/font_8"
                android:layout_marginTop="@dimen/font_8"
                android:layout_marginEnd="@dimen/font_8"
                android:layout_marginRight="@dimen/font_8"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_70"
                android:layout_marginStart="@dimen/font_8"
                android:layout_marginLeft="@dimen/font_8"
                android:layout_marginTop="@dimen/font_8"
                android:layout_marginEnd="@dimen/font_8"
                android:layout_marginRight="@dimen/font_8"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_70"
                android:layout_marginStart="@dimen/font_8"
                android:layout_marginLeft="@dimen/font_8"
                android:layout_marginTop="@dimen/font_8"
                android:layout_marginEnd="@dimen/font_8"
                android:layout_marginRight="@dimen/font_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>