<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:elevation="@dimen/value_1.5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:orientation="vertical">

        <com.example.ciyashop.customview.textview.TextViewLight
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_100"
            android:background="@color/placeholder_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:gravity="center">

                <com.example.ciyashop.customview.MaterialRatingBar
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="0"
                    android:stepSize="0.5"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_color"
                    app:mrb_progressTint="@color/yello" />

            </LinearLayout>

            <View
                style="@style/txt_gray_small"
                android:layout_width="@dimen/value_100"
                android:layout_height="@dimen/value_8"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_2"
                android:background="@color/placeholder_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value_2"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="@dimen/value_70"
                    android:layout_height="@dimen/value_8"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_2"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="@dimen/value_70"
                    android:layout_height="@dimen/value_8"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginTop="@dimen/value_2"
                    android:background="@color/placeholder_bg" />

            </LinearLayout>

        </LinearLayout>

        <com.example.ciyashop.customview.textview.TextViewLight
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray" />

    </LinearLayout>

</LinearLayout>
