<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <com.example.ciyashop.customview.textview.TextViewBold
            android:id="@+id/tvProductName"
            style="@style/txt_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:text="Women long sleev red top  with black plazo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <com.example.ciyashop.customview.textview.TextViewRegular
            style="@style/txt_gray_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/_1sdp"
            android:text="Quantity: "
            android:textAlignment="viewStart" />

        <com.example.ciyashop.customview.textview.TextViewBold
            android:id="@+id/tvQuantity"
            style="@style/txt_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:text="2"
            android:textDirection="locale" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <com.example.ciyashop.customview.textview.TextViewRegular
            style="@style/txt_gray_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/_1sdp"
            android:text="Product Price :"
            android:textAlignment="viewStart"
            android:textDirection="locale" />

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvProductPrice"
            style="@style/txt_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start"
            android:padding="@dimen/_1sdp"
            android:text="$120"
            android:textAlignment="viewStart"
            android:textDirection="locale" />

    </LinearLayout>

</LinearLayout>