<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="vertical"
    app:dragEdge="right"
    app:mode="same_level">

    <RelativeLayout
        android:id="@+id/llDeleteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:background="@drawable/bg_cart_delete">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivDeleteRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_baseline_delete_sweep_24" />

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvDeleteCartBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/delete" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_gray_strok_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:orientation="vertical"
                android:padding="@dimen/value_5">

                <com.example.ciyashop.customview.textview.TextViewMedium
                    android:id="@+id/tvName"
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/value_2"
                    android:layout_marginBottom="@dimen/value_1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice1"
                        style="@style/txt_color_primary_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="" />

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice"
                        style="@style/txt_color_primary_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/value_2"
                        android:gravity="start|center"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="" />

                </LinearLayout>

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/txtVariation"
                    style="@style/txt_gray_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="start"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="start">

                    <com.example.ciyashop.customview.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:isIndicator="true"
                        android:rating="0"
                        android:stepSize="0.5"
                        app:mrb_fillBackgroundStars="true"
                        app:mrb_progressBackgroundTint="@color/star_color"
                        app:mrb_progressTint="@color/yello" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_controller"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tvDecrement"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/blackround"
                            app:srcCompat="@drawable/ic_minus_sign" />

                        <com.example.ciyashop.customview.textview.TextViewBold
                            android:id="@+id/tvQuantity"
                            style="@style/txt_black_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/value_1"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/value_1"
                            android:text="1000"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/tvIncrement"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/blackround"
                            app:srcCompat="@drawable/ic_plus_sign" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_remove" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvDelete"
                            style="@style/txt_black_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textColor="@color/remove" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
