<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                app:srcCompat="@drawable/ic_empty_cart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_8"
                android:layout_marginLeft="@dimen/font_8"
                android:layout_marginEnd="@dimen/font_8"
                android:layout_marginRight="@dimen/font_8"
                android:orientation="vertical">

                <com.example.ciyashop.customview.textview.TextViewBold
                    android:id="@+id/tvEmptyTitle"
                    style="@android:style/Theme.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/font_16"
                    android:text="@string/no_product_available" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvEmptyDesc"
                    style="@style/txt_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/font_5"
                    android:text="@string/browse_our_store_and_take_a_look_at_other_items_to_buy"
                    android:textAlignment="center" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvContinueShopping"
                    style="@style/txt_white_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/font_16"
                    android:layout_marginLeft="@dimen/font_16"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/font_16"
                    android:layout_marginRight="@dimen/font_16"
                    android:background="@drawable/primary_round_button"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/continue_shopping"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</merge>