<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/An_reward"
                android:layout_width="@dimen/_500sdp"
                android:layout_height="900dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/reward"
                android:visibility="invisible"
                app:lottie_colorFilter="@color/blue"/>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5"
                android:padding="@dimen/value_5"
                app:srcCompat="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="280dp"
                    android:layout_height="280dp">

                    <LinearLayout
                        android:id="@+id/llReward"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/reward_bg"
                        android:orientation="vertical">

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            style="@style/txt_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_10"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="@string/coupon_codes" />

                        <com.example.ciyashop.customview.textview.TextViewBold
                            android:id="@+id/tvCouponCode"
                            style="@style/txt_black_big"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="#1234567890" />

                        <com.example.ciyashop.customview.textview.TextViewMedium
                            android:id="@+id/tvCouponDesc"
                            style="@style/txt_black_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10"
                            android:layout_marginLeft="@dimen/value_10"
                            android:layout_marginTop="@dimen/font_8"
                            android:layout_marginEnd="@dimen/value_10"
                            android:layout_marginRight="@dimen/value_10"
                            android:layout_marginBottom="@dimen/value_15"
                            android:maxLines="3"
                            android:text="@string/sign_up_desc"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <com.example.ciyashop.customview.scratchview.ScratchTextView
                        android:id="@+id/scratch_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lopa Dholariya Here"
                        android:textColor="@android:color/transparent"
                        android:visibility="visible" />

                </FrameLayout>

                <com.example.ciyashop.customview.textview.TextViewRegular
                    style="@style/txt_white_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_20"
                    android:gravity="center"
                    android:text="@string/scratch_here_to_get_scratch_coupon" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
