<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent">

        <!--<com.potenza.ciyashop_cloths.utils.DraggbleGroup-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <ImageView
            android:id="@+id/ivWhatsappDrag"
            android:layout_width="@dimen/value_25"
            android:layout_height="@dimen/value_25"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/_11sdp"
            android:background="@drawable/whatsapp_bg"
            app:srcCompat="@drawable/whatsapp" />

        <!--</com.potenza.ciyashop_cloths.utils.DraggbleGroup>-->

    </RelativeLayout>

</merge>
