<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_15"
                    android:layout_gravity="start|center"
                    android:layout_marginTop="@dimen/value_2"
                    android:layout_marginBottom="@dimen/value_2"
                    android:src="@drawable/logo" />

                <com.example.ciyashop.customview.textview.TextViewBold
                    android:id="@+id/tvTitle"
                    style="@style/txt_white_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CiyaShop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/value_8"
                            android:layout_marginEnd="@dimen/value_1"
                            app:srcCompat="@drawable/ic_back_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/value_4"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_search_white" />

                        <ImageView
                            android:id="@+id/ivNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/value_4"
                            android:layout_marginLeft="@dimen/value_4"
                            android:layout_marginEnd="@dimen/value_4"
                            android:layout_marginRight="@dimen/value_4"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_notification_white" />

                        <FrameLayout
                            android:id="@+id/flCart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/value_5"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivCart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_shopping_cart_white" />

                            <com.example.ciyashop.customview.textview.TextViewRegular
                                android:id="@+id/tvToolCart"
                                style="@style/txt_white_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|top"
                                android:layout_marginTop="@dimen/value_3"
                                android:background="@drawable/black_round_corner_button"
                                android:maxLines="1"
                                android:paddingStart="@dimen/value_3"
                                android:paddingLeft="@dimen/value_3"
                                android:paddingTop="@dimen/value_1.5"
                                android:paddingEnd="@dimen/value_3"
                                android:paddingRight="@dimen/value_3"
                                android:paddingBottom="@dimen/value_1.5"
                                android:text="1"
                                android:textAlignment="viewEnd"
                                android:textDirection="locale" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</merge>