<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="You Win !!"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="14dp"
        android:src="@drawable/win"
        android:layout_width="140dp"
        android:layout_height="140dp"/>

    <TextView
        android:layout_marginTop="14dp"
        android:id="@+id/tv_mess"
        android:textAlignment="center"
        android:text="Hello Jeni,\n You are Win This Game "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_custum_dilog"
        android:layout_marginTop="14dp"
        android:text="OK"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/button_gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>