<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/cus_Dailog"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cus_d"
            android:src="@drawable/burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cus_n"
            android:text="Burger"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RatingBar
            android:id="@+id/cus_r"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="3.5"
            android:progressTint="@color/golden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cus_p"
            android:text="$56.7"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>