<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:padding="5dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/var_I"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fashoin"
            app:civ_border_color="#F3EFEF"
            app:civ_border_overlay="true"
            android:layout_gravity="center"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="2dp" />



            <TextView
                android:id="@+id/var_N"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/var_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="messagess"
                android:textSize="17dp" />

            <RatingBar
                android:id="@+id/var_R"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:progressTint="@color/black"
                android:rating="4.1" />

            <TextView
                android:id="@+id/var_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="12:03Am"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

</androidx.cardview.widget.CardView>