<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#48c8ef" android:pathData="m7.516,7.516h280.547v280.547h-280.547zM7.516,7.516"/>
    <path android:fillColor="#e76e54" android:pathData="m288.063,223.938v64.125h-64.125v216.422h280.547v-280.547zM288.063,223.938"/>
    <path android:fillColor="#e4edfb" android:pathData="m205.586,115h22.359v-30.059h-62.121v-32.914h-34.066v32.914h-64.125v30.059h107.832c-2.004,24.074 -11.965,46.168 -27.676,63.273 -8.883,-9.668 -15.934,-20.93 -20.742,-33.246l-27.941,10.98c4.258,10.852 9.949,21.191 16.98,30.82 2.672,3.652 5.52,7.129 8.496,10.461 -7.18,4.352 -14.961,7.914 -23.25,10.547l-22.219,7.063 9.102,28.648 22.223,-7.063c13.492,-4.285 26.031,-10.535 37.352,-18.5 11.32,7.965 23.859,14.215 37.352,18.504l22.223,7.063 9.098,-28.656 -22.223,-7.055c-8.289,-2.633 -16.063,-6.199 -23.242,-10.551 2.977,-3.336 5.82,-6.813 8.492,-10.461 15.496,-21.184 24.418,-45.855 26.098,-71.828zM205.586,115"/>
    <path android:fillColor="#e4edfb" android:pathData="m307.102,350.184v107.211h34.066v-31.063h46.09v31.063h34.066v-107.211c0,-31.543 -25.57,-57.109 -57.113,-57.109 -31.543,0 -57.109,25.566 -57.109,57.109zM341.168,390.262v-40.078c0,-12.727 10.316,-23.043 23.043,-23.043 12.727,0 23.047,10.316 23.047,23.043v40.078zM341.168,390.262"/>
    <path android:fillColor="#dd523c" android:pathData="m308.102,308.102v-84.164h-20.039v64.125h-64.125v20.039zM308.102,308.102"/>
    <path android:fillColor="#000000" android:pathData="m295.578,0h-295.578v295.578h295.578zM280.547,280.547h-265.516v-265.516h265.516zM280.547,280.547"/>
    <path android:fillColor="#000000" android:pathData="m313.113,216.422v15.031h183.855v265.516h-265.516v-183.855h-15.031v198.887h295.578v-295.578zM313.113,216.422"/>
    <path android:fillColor="#000000" android:pathData="m147.781,166.609c-5.711,-7.41 -10.313,-15.555 -13.734,-24.316l-2.738,-7.016 -41.945,16.484 2.746,6.996c4.496,11.453 10.52,22.391 17.914,32.512 0.934,1.273 1.906,2.555 2.914,3.832 -4.469,2.195 -9.113,4.059 -13.879,5.574l-29.383,9.336 13.652,42.973 29.387,-9.336c12.441,-3.953 24.219,-9.527 35.074,-16.59 10.859,7.063 22.637,12.633 35.074,16.59l29.391,9.34 13.645,-42.98 -29.383,-9.328c-4.758,-1.512 -9.398,-3.379 -13.875,-5.578 1.008,-1.277 1.98,-2.559 2.91,-3.836 14.844,-20.289 24.074,-43.93 26.906,-68.75h23.004v-45.086h-62.121v-32.918h-49.098v32.914h-64.125v45.09h106.836c-2.691,16.023 -9.313,31.246 -19.172,44.094zM75.148,107.484v-15.027h64.125v-32.914h19.035v32.914h62.121v15.027h-21.887l-0.457,7.031c-1.586,24.52 -10.113,47.988 -24.664,67.875 -2.398,3.281 -5.102,6.613 -8.031,9.895l-6.016,6.746 7.727,4.684c7.797,4.727 16.16,8.523 24.863,11.289l15.059,4.781 -4.547,14.328 -15.059,-4.785c-12.652,-4.023 -24.527,-9.906 -35.305,-17.488l-4.324,-3.043 -4.324,3.043c-10.773,7.582 -22.652,13.465 -35.305,17.484l-15.059,4.785 -4.551,-14.324 15.063,-4.785c8.719,-2.773 17.082,-6.566 24.863,-11.281l7.73,-4.688 -6.02,-6.742c-2.926,-3.281 -5.633,-6.609 -8.031,-9.891 -5.125,-7.016 -9.516,-14.465 -13.105,-22.223l13.965,-5.488c4.906,10.469 11.355,20.086 19.238,28.668l5.531,6.027 5.535,-6.027c17.016,-18.523 27.539,-42.578 29.633,-67.734l0.676,-8.137zM75.148,107.484"/>
    <path android:fillColor="#000000" android:pathData="m394.77,350.184c0,-16.848 -13.707,-30.559 -30.559,-30.559 -16.852,0 -30.559,13.711 -30.559,30.559v47.594h61.117zM379.742,382.746h-31.063v-32.563c0,-8.563 6.969,-15.531 15.531,-15.531s15.531,6.969 15.531,15.531zM379.742,382.746"/>
    <path android:fillColor="#000000" android:pathData="m348.68,433.848h31.063v31.059h49.094v-114.723c0,-35.633 -28.988,-64.625 -64.625,-64.625 -35.633,0 -64.625,28.992 -64.625,64.625v114.723h49.094zM333.652,449.879h-19.039v-99.695c0,-27.348 22.25,-49.598 49.598,-49.598 27.348,0 49.598,22.25 49.598,49.598v99.695h-19.039v-31.063h-61.117zM333.652,449.879"/>
    <path android:fillColor="#000000" android:pathData="m326.137,39.078h15.031v15.027h-15.031zM326.137,39.078"/>
    <path android:fillColor="#000000" android:pathData="m428.836,86.668v79.047l-27.25,-27.25 -10.625,10.629 45.391,45.391 45.391,-45.391 -10.625,-10.629 -27.25,27.25v-79.047c0,-26.242 -21.352,-47.59 -47.594,-47.59h-40.078v15.027h40.078c17.957,0 32.563,14.609 32.563,32.563zM428.836,86.668"/>
    <path android:fillColor="#000000" android:pathData="m170.832,457.895h15.031v15.027h-15.031zM170.832,457.895"/>
    <path android:fillColor="#000000" android:pathData="m83.164,425.332v-79.047l27.25,27.25 10.625,-10.629 -45.391,-45.391 -45.391,45.391 10.625,10.629 27.25,-27.25v79.047c0,26.242 21.352,47.59 47.594,47.59h40.078v-15.027h-40.078c-17.957,0 -32.563,-14.609 -32.563,-32.563zM83.164,425.332"/>
    <path android:fillColor="#000000" android:pathData="m264.016,46.09h-40.078v-15.027h40.078zM208.906,46.09h-15.027v-15.027h15.027zM208.906,46.09"/>
    <path android:fillColor="#000000" android:pathData="m481.941,294.074h-15.031v-32.563h-32.563v-15.031h47.594zM481.941,294.074"/>
</vector>
