<resources>
    <dimen name="value_1">1dp</dimen>
    <dimen name="value_1.5">1.5dp</dimen>
    <dimen name="value_2">2dp</dimen>
    <dimen name="value_2.5">2.5dp</dimen>
    <dimen name="value_3">3dp</dimen>
    <dimen name="value_4">4dp</dimen>
    <dimen name="value_8">8dp</dimen>
    <dimen name="value_5">5dp</dimen>
    <dimen name="value_6">6dp</dimen>
    <dimen name="value_100">100dp</dimen>
    <dimen name="value_25">25dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <dimen name="value_20">20dp</dimen>
    <dimen name="value_30">30dp</dimen>
    <dimen name="value_12">12dp</dimen>
    <dimen name="value_15">15dp</dimen>
    <dimen name="value_40">40dp</dimen>
    <dimen name="value_50">50dp</dimen>
    <dimen name="value_60">60dp</dimen>
    <dimen name="value_170">170dp</dimen>
    <dimen name="value_150">150dp</dimen>

    <integer name="height">45</integer>
    <integer name="five">20</integer>
    <!-- font dimen !-->
    <dimen name="font_6">6sp</dimen>
    <dimen name="font_7">7sp</dimen>
    <dimen name="font_8">8sp</dimen>
    <dimen name="font_5">5sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_10">10sp</dimen>

</resources>
